# Decreto n. 12.991/2026 - reducao de PIS/Cofins sobre querosene de aviacao e biodiesel

Tipo: decreto
Fonte oficial: https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2026/decreto/d12991.htm
Data de captura: 2026-06-06
SHA256 do HTML oficial capturado: 2f256fb2b2cab12dda1688e9d08521cb05b8628848ea2e6097bd25cc862e3354
SHA256 do texto extraido: 93d44d9720871e5c99789915065cdd571fe73bc8667b745a0a4dc6c40c9f3ed8

## Texto em tela
Presidência da República
Casa Civil
Secretaria Especial para Assuntos Jurídicos
DECRETO Nº 12.991, DE 29 DE MAIO DE 2026
Altera o Decreto nº 5.059, de 30 de
abril de 2004, e o Decreto nº 10.527, de 22 de outubro de 2020, para
prorrogar a redução das alíquotas da Contribuição para o Programa de
Integração Social e para o Programa de Formação do Patrimônio do Servidor
Público – PIS/Pasep e da Contribuição para o Financiamento da Seguridade
Social – Cofins incidentes sobre a importação e a comercialização de
querosene de aviação e de biodiesel.
O PRESIDENTE DA REPÚBLICA, no
uso da atribuição que lhe confere o art. 84, caput, inciso IV, da
Constituição, e tendo em vista o disposto no art. 23, caput e § 5º,
da Lei nº 10.865, de 30 de abril de 2004, e no art. 5º, caput, da Lei
nº 11.116, de 18 de maio de 2005,
DECRETA:
Art. 1º O
Decreto nº 5.059, de
30 de abril de 2004, passa a vigorar com as seguintes alterações:
“Art. 1º
.......................................................................................................
.....................................................................................................................
§
2º A partir de 8 de abril de 2026 até 31 de julho de 2026, o
coeficiente de redução de que trata o inciso IV do caput fica
fixado em 0,99987 para o querosene de aviação.” (NR)
Art.
2º O Decreto nº
10.527, de 22 de outubro de 2020, passa a vigorar com as seguintes
alterações:
“Art. 5º
.......................................................................................................
.....................................................................................................................
§
2º A partir de 7 de abril de 2026 até 31 de julho de 2026, o
coeficiente de redução de que trata o caput fica fixado em um
inteiro.
...........................................................................................................”
(NR)
Art.
3º Ficam revogados:
I -
o art. 1º do Decreto nº 12.923, de 7 de abril de
2026, na parte em que altera o § 2º do art. 5º do Decreto nº 10.527, de
22 de outubro de 2020; e
II -
o Decreto nº 12.924, de 8 de abril de 2026.
Art.
4º Este Decreto entra em vigor na data de sua publicação.
Brasília, 29 de maio de 2026; 205º da Independência e 138º da República.
LUIZ
INÁCIO LULA DA SILVA
Dario Carnevalli Durigan
Este texto não substitui o
publicado no DOU de 29.5.2026 - Edição extra
*
