# Instrucao Normativa RFB n. 2.326/2026 - valor aduaneiro

Tipo: instrucao normativa
Fonte oficial: https://normas.receita.fazenda.gov.br/sijut2consulta/link.action?antigo=1&idAto=151412
Data de captura: 2026-06-06
SHA256 do HTML oficial capturado: bf1b1c535e054e722114252d156e1b3a96d0d21e77eec142375a89502fd7b5aa
SHA256 do texto extraido: e712090c53bedc662c1afdd10c74e49881cb1c2cef12607b0f40859d5cb24265

## Texto em tela


Instrução Normativa
RFB
nº 2326, de 20 de maio de 2026
(Publicado(a) no DOU de 26/05/2026, seção 1, página 41)
MultivigenteVigenteOriginalRelacional
Altera a Instrução Normativa RFB nº 2.090, de 22 de junho de 2022, que dispõe sobre a declaração e o controle do valor aduaneiro de mercadorias importadas.
O SECRETÁRIO ESPECIAL DA RECEITA FEDERAL DO BRASIL, no uso da atribuição que lhe confere o art. 350, caput, inciso III, do Regimento Interno da Secretaria Especial da Receita Federal do Brasil, aprovado pela Portaria ME nº 284, de 27 de julho de 2020, e tendo em vista o disposto no Acordo sobre a Implementação do Artigo VII do Acordo Geral sobre Tarifas e Comércio - GATT 1994, constante do Anexo 1A ao Acordo Constitutivo da Organização Mundial do Comércio, aprovado pelo Decreto Legislativo nº 30, de 15 de dezembro de 1994, e promulgado pelo Decreto nº 1.355, de 30 de dezembro de 1994, no art. 76 do Decreto nº 6.759, de 5 de fevereiro de 2009, e na Decisão do Conselho do Mercado Comum nº 13, de 28 de junho de 2007, promulgada pelo Decreto nº 6.870, de 4 de junho de 2009, resolve:
Art. 1º A Instrução Normativa RFB nº 2.090, de 22 de junho de 2022, passa a vigorar com as seguintes alterações:
"Art. 29. ......................................................................................................
...................................................................................................................
III - as Notas Explicativas 1.1, 2.1, 3.1, 4.1, 5.1, 6.1 e 7.1, do Comitê Técnico de Valoração Aduaneira - CTVA, da Organização Mundial das Aduanas - OMA;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
III - AS NOTAS EXPLICATIVAS 1.1, 2.1, 3.1, 4.
-
Alteração)
....................................................................................................................
V - as Opiniões Consultivas 1.1, 2.1, 3.1, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 4.10, 4.11, 4.12, 4.13, 4.14, 4.15, 4.16, 4.17, 4.18, 4.19, 5.1, 5.2, 5.3, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.1, 12.2, 12.3, 13.1, 14.1, 15.1, 16.1, 17.1, 18.1, 19.1, 20.1, 21.1, 22.1, 23.1, 24.1, 25.1, 26.1 e 27.1 do CTVA; e
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
V AS OPINIÕES CONSULTIVAS 1.1, 2.1, 3.1, 4.1,
-
Alteração)
VI - os Estudos de Caso 1.1, 2.1, 2.2, 3.1, 4.1, 5.1, 5.2, 6.1, 7.1, 8.1, 8.2, 9.1, 10.1, 11.1, 12.1, 13.1, 13.2, 14.1, 14.2, 14.3 e 14.4 e os Estudos 1.1, e seu suplemento, e 2.1, do CTVA.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
VI - OS ESTUDOS DE CASO 1.1, 2.1, 2.2, 3.1, 4
-
Alteração)
............................................................................................................"(NR)
Art. 2º O Anexo Único da Instrução Normativa RFB nº 2.090, de 22 de junho de 2022, passa a vigorar acrescido dos conteúdos constantes dos seguintes documentos emitidos pelo Comitê Técnico de Valoração Aduaneira - CTVA, da Organização Mundial das Aduanas - OMA, constantes do Anexo Único desta Instrução Normativa:
I - Nota Explicativa 7.1, localizada imediatamente após a Nota Explicativa 6.1;
II - Opiniões Consultivas 26.1 e 27.1, localizadas imediatamente após a Opinião Consultiva 25.1; e
III - Estudos de Caso 14.3 e 14.4, localizados imediatamente após o Estudo de Caso nº 14.2.
Art. 3º Esta Instrução Normativa entra em vigor na data de sua publicação no Diário Oficial da União.
ROBINSON SAKIYAMA BARREIRINHAS
ANEXO ÚNICO
NOTA EXPLICATIVA 7.1
SIGNIFICADO DA EXPRESSÃO "PREÇO EFETIVAMENTE PAGO OU A PAGAR" PELAS MERCADORIAS SEGUNDO O MÉTODO DO VALOR DE TRANSAÇÃO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
NOTA EXPLICATIVA 7.1SIGNIFICADO DA EXPRESSÃO
-
Inclusão)
1. Consta na Introdução Geral do Acordo que "a base primeira para a determinação do valor aduaneiro no contexto do presente Acordo é o 'valor de transação', conforme definido no Artigo 1. O "preço efetivamente pago ou a pagar" constitui a base para a determinação do valor de transação. Desde que nenhum dos fatores descritos nas alíneas 1 a) a d) impeçam a aplicação do Artigo 1, o "preço efetivamente pago ou a pagar" poderá, posteriormente, ser objeto de ajustes em conformidade com o Artigo 8 e as correspondentes Notas Interpretativas do Acordo. A presente Nota Explicativa tem por objetivo (i) resumir essas disposições fundamentais, as Notas Interpretativas pertinentes e os instrumentos existentes para fins de sua interpretação e aplicação e (ii) ilustrar os princípios consagrados nesses textos.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
1. CONSTA NA INTRODUÇÃO GERAL DO ACORDO QUE "
-
Inclusão)
2. Na prática comercial, podem existir diversos pagamentos que o comprador efetue ao vendedor ou a terceiros pela compra de uma mercadoria para importação. Determinar, em primeiro lugar, se esses pagamentos fazem parte do "preço efetivamente pago ou a pagar" e, em segundo lugar, se esses pagamentos integram o valor de transação representam dois dos desafios mais frequentes na valoração aduaneira.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
2. NA PRÁTICA COMERCIAL, PODEM EXISTIR DIVERS
-
Inclusão)
3. São diversas as disposições do Acordo que abordam o conteúdo da expressão "preço efetivamente pago ou a pagar"; entre elas, resumem-se as seguintes:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
3. SÃO DIVERSAS AS DISPOSIÇÕES DO ACORDO QUE
-
Inclusão)
a. O parágrafo 1 da Nota Interpretativa ao Artigo 1 estabelece que: "O preço efetivamente pago ou a pagar é o pagamento total efetuado ou a ser efetuado pelo comprador ao vendedor ou em benefício deste pelas mercadorias importadas." Prossegue afirmando: "O pagamento pode ser efetuado direta ou indiretamente. Exemplo de pagamento indireto seria a liquidação pelo comprador, no todo ou em parte, de um débito contraído pelo vendedor."
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
A. O PARÁGRAFO 1 DA NOTA INTERPRETATIVA AO AR
-
Inclusão)
b. O parágrafo 4 da Nota Interpretativa ao Artigo 1 estabelece que: "O preço efetivamente pago ou a pagar refere-se ao preço das mercadorias importadas. Assim, o pagamento de dividendos ou outros pagamentos efetuados pelo comprador ao vendedor e que não se relacionam com as mercadorias importadas não são parte do valor aduaneiro."
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
B. O PARÁGRAFO 4 DA NOTA INTERPRETATIVA AO AR
-
Inclusão)
c. E o parágrafo 7 do Anexo III estabelece que: "O preço efetivamente pago ou a pagar compreende todos os pagamentos efetuados ou a efetuar, como condição de venda das mercadorias importadas, pelo comprador ao vendedor, ou pelo comprador a um terceiro para satisfazer uma obrigação do vendedor."
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
C. E O PARÁGRAFO 7 DO ANEXO III ESTABELECE QU
-
Inclusão)
4. As disposições anteriores expressam a definição do "preço efetivamente pago ou a pagar" sob diferentes perspectivas. As três se complementam, reforçam-se mutuamente, e devem ser consideradas em conjunto e examinadas de forma coerente no momento de sua aplicação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
4. AS DISPOSIÇÕES ANTERIORES EXPRESSAM A DEFI
-
Inclusão)
5. O "preço efetivamente pago ou a pagar" inclui o total dos pagamentos acordados entre as partes para a aquisição de mercadorias para importação. Esses pagamentos podem ser realizados pelos seguintes meios: em dinheiro, por meio de transferência bancária ou débito em conta corrente entre o vendedor e o comprador, por meio de cartas de crédito e outros tipos de ordem de pagamento bancárias ou não bancárias, por meio de instrumentos negociáveis, cartões de crédito ou pela compensação total ou parcial de uma dívida prévia existente do vendedor para com o comprador, entre outras formas. Inclui também alterações posteriores de preço, para cima ou para baixo, que ocorram antes ou depois da importação das mercadorias. Contudo, as alterações de preço que ocorram após a importação das mercadorias, nos termos de uma cláusula de "revisão de preço", conforme indicado no Comentário 4.1, somente serão reconhecidas se tiverem sido pactuadas entre as partes no momento da compra ou antes da importação das mercadorias.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
5. O "PREÇO EFETIVAMENTE PAGO OU A PAGAR" INC
-
Inclusão)
6. O "preço efetivamente pago ou a pagar" não inclui os pagamentos a título de dividendos ou outros conceitos efetuados pelo comprador ao vendedor que não guardem relação com as mercadorias importadas. No entanto, inclui pagamentos adicionais que guardem relação direta com as mercadorias importadas, efetuados pelo comprador ao vendedor ou em benefício deste, tais como pagamentos adicionais distintos do preço inicial de uma mercadoria importada. Por exemplo, poderiam ser incluídos aqui, entre outros, pagamentos adicionais por mercadorias personalizáveis, como equipamentos suplementares, opções, características, elementos de serviço ou outros elementos incorporados às mercadorias importadas, sejam eles faturados conjuntamente com o preço inicial das mercadorias importadas ou separadamente.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
6. O "PREÇO EFETIVAMENTE PAGO OU A PAGAR" NÃO
-
Inclusão)
7. O "preço efetivamente pago ou a pagar" abrange também os pagamentos diretos efetuados pelo comprador ao vendedor, bem como os pagamentos indiretos efetuados pelo comprador a um terceiro pelas mercadorias importadas, se são, ambos, impostos pelo vendedor ao comprador como condição de venda das mercadorias a importar.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
7. O "PREÇO EFETIVAMENTE PAGO OU A PAGAR" ABR
-
Inclusão)
8. O Comitê Técnico já se pronunciou em diversos casos de pagamentos diretos do comprador ao vendedor, impostos como condição de venda e que, portanto, integram o "preço efetivamente pago ou a pagar" e, consequentemente, fazem parte do valor aduaneiro, tais como: pagamentos por despesas de garantia, no parágrafo 7 do Comentário 20.1; pagamentos por comissões de confirmação, no parágrafo 9 da Nota Explicativa 5.1; pagamento por um curso de treinamento sobre a operação de uma máquina, nos parágrafos 9 e 11 do Estudo de Caso 7.1; e pagamento de sobretaxa cambial, no parágrafo 1 ii) da Opinião Consultiva 25.1.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
8. O COMITÊ TÉCNICO JÁ SE PRONUNCIOU EM DIVER
-
Inclusão)
9. Por outro lado, o Comitê Técnico também já se pronunciou em outros exemplos de pagamentos indiretos efetuados pelo comprador a um terceiro e impostos como condição de venda, que, por essa razão, devem integrar o "preço efetivamente pago ou a pagar" e, em última instância, o valor aduaneiro, tais como: pagamentos por despesas de garantia, no parágrafo 8 do Comentário 20.1 e no Estudo de Caso 6.1; e pagamentos por comissões de confirmação, no parágrafo 9 da Nota Explicativa 5.1.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
9. POR OUTRO LADO, O COMITÊ TÉCNICO TAMBÉM JÁ
-
Inclusão)
10. Em sentido contrário, o Comitê Técnico também destacou diversos casos de pagamentos que não integram o "preço efetivamente pago ou a pagar", tampouco o valor aduaneiro, tais como os pagamentos efetuados pelo comprador ao vendedor ou a um terceiro por sua própria conta ou iniciativa, e/ou que não tenham sido impostos como condição de venda, a saber: pagamentos por despesas de garantia, no parágrafo 9 do Comentário 20.1; pagamentos por despesas de armazenagem, nos parágrafos 12 e 14 do Comentário 7.1; pagamentos por comissões de confirmação, no parágrafo 10 da Nota Explicativa 5.1; pagamento por um curso de treinamento sobre a operação de uma máquina, nos parágrafos 5, 7 e 8 do Estudo de Caso 7.1; e pagamentos por um "programa de poupança" ou a "cotas de clube", conforme mencionado nos parágrafos 1 i) a) e b) da Opinião Consultiva 25.1.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
10. EM SENTIDO CONTRÁRIO, O COMITÊ TÉCNICO TA
-
Inclusão)
11. Em síntese, ao incluir os pagamentos descritos em cada um dos casos expostos anteriormente nos parágrafos 5 a 9, o preço representará o pagamento total efetuado ou a efetuar pelo comprador ao vendedor, ou a um terceiro em benefício deste, pelas mercadorias importadas, constituindo, por fim, o "preço efetivamente pago ou a pagar".
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
11. EM SÍNTESE, AO INCLUIR OS PAGAMENTOS DESC
-
Inclusão)
12. De acordo com o Artigo 8, a Nota Interpretativa ao Artigo 1 e duas decisões do Comitê de Valoração Aduaneira da Organização Mundial do Comércio, o "preço efetivamente pago ou a pagar" está, posteriormente, sujeito a diversos possíveis ajustes, com a finalidade de se estabelecer, em caráter definitivo, o valor aduaneiro de acordo com o método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
12. DE ACORDO COM O ARTIGO 8, A NOTA INTERPRE
-
Inclusão)
13. Em primeiro lugar, caso sejam aplicáveis quaisquer das possíveis adições previstas no Artigo 8.1, alíneas a) a d) do Acordo, estas devem ser adicionadas ao "preço efetivamente pago ou a pagar" e incluídas no valor aduaneiro de acordo com o método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
13. EM PRIMEIRO LUGAR, CASO SEJAM APLICÁVEIS
-
Inclusão)
14. Em segundo lugar, o Artigo 8.2 do Acordo prevê que a legislação nacional de cada Membro inclua ou exclua do valor aduaneiro, total ou parcialmente, determinados custos de transporte, carga, descarga, manuseio e seguro. O "preço efetivamente pago ou a pagar" e os Incoterms e/ou os termos e condições acordados entre as partes estabelecem as condições e o local de entrega das mercadorias para importação, bem como quem assume os respectivos riscos e custos. Portanto, deve-se levar em consideração esse local e a condição de entrega para, eventualmente, realizar as adições ou deduções em conformidade com o Artigo 8.2 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
14. EM SEGUNDO LUGAR, O ARTIGO 8.2 DO ACORDO
-
Inclusão)
15. Em terceiro lugar, o parágrafo 3 da Nota Interpretativa ao Artigo 1 do Acordo estabelece que o valor aduaneiro não compreenderá determinados gastos ou custos, desde que sejam destacados do "preço efetivamente pago ou a pagar". Assim, se o "preço efetivamente pago ou a pagar", fixado de comum acordo entre as partes, incluir despesas de construção, montagem, instalação, manutenção, assistência técnica e transporte ulteriormente incorridos após a importação, ou o pagamento de direitos ou impostos aplicáveis no país de importação, e se tais custos ou despesas forem destacados do "preço efetivamente pago ou a pagar", esses custos deverão ser deduzidos para fins de determinação do valor aduaneiro segundo o método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
15. EM TERCEIRO LUGAR, O PARÁGRAFO 3 DA NOTA
-
Inclusão)
16. Em quarto lugar, as Decisões 3.1 e 4.1 do Comitê de Valoração Aduaneira estabelecem que os montantes relativos a juros sobre financiamentos, desde que atendidas três condições, bem como os dados ou instruções (software) gravados em suportes informáticos para equipamentos de processamento de dados não devem ser incluídos no valor aduaneiro, desde que sejam destacados do "preço efetivamente pago ou a pagar" ou do custo ou valor do suporte informático. Consequentemente, de acordo com a Decisão 3.1 e, para os Membros que aplicam o segundo parágrafo da Decisão 4.1, se o "preço efetivamente pago ou a pagar" acordado entre o vendedor e o comprador incluir tais custos ou despesas, e se estes forem destacados do "preço efetivamente pago ou a pagar", tais custos deverão ser deduzidos para fins de determinação do valor aduaneiro segundo o método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
16. EM QUARTO LUGAR, AS DECISÕES 3.1 E 4.1 DO
-
Inclusão)
17. Uma vez realizados os ajustes mencionados anteriormente, e desde que nenhum dos fatores identificados nas alíneas 1 a) a d) impeça a aplicação do Artigo 1, o valor aduaneiro poderá ser determinado mediante a aplicação do método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
17. UMA VEZ REALIZADOS OS AJUSTES MENCIONADOS
-
Inclusão)
18. Por fim, quando aplicável, inexistindo motivos especiais para duvidar da veracidade ou exatidão da declaração, após análise realizada em conformidade com a Decisão 6.1 da OMC, será aplicado o Artigo 1 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
18. POR FIM, QUANDO APLICÁVEL, INEXISTINDO MO
-
Inclusão)
19. A seguir, apresenta-se uma estrutura conceitual gráfica de apoio à presente interpretação geral da expressão "preço efetivamente pago ou a pagar", constante no Artigo 1 do Acordo, relacionando-se cada conceito ao que foi tratado nos parágrafos anteriores deste documento
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
19. A SEGUIR, APRESENTA-SE UMA ESTRUTURA CONC
-
Inclusão)
Anexo da Nota Explicativa 7.1.jpgswap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
-
Inclusão)
OPINIÃO CONSULTIVA 26.1
TRATAMENTO APLICÁVEL ÀS TRANSAÇÕES ACORDADAS EM CRIPTOMOEDAS NÃO RECONHECIDAS COMO MOEDA DE CURSO LEGAL
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
OPINIÃO CONSULTIVA 26.1TRATAMENTO APLICÁVEL À
-
Inclusão)
1. Os ativos digitais são uma representação de valor ou direitos, criptograficamente protegidos ou não, que:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
1. OS ATIVOS DIGITAIS SÃO UMA REPRESENTAÇÃO D
-
Inclusão)
i) podem ser utilizados para a liquidação de obrigações de pagamento;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
I) PODEM SER UTILIZADOS PARA A LIQUIDAÇÃO DE
-
Inclusão)
ii) podem ser transferidos, armazenados ou negociados eletronicamente; e
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
II) PODEM SER TRANSFERIDOS, ARMAZENADOS OU NE
-
Inclusão)
iii) utilizam tecnologia que permite o registro e o armazenamento de dados (que normalmente inclui a tecnologia de registro distribuído conhecida como cadeia de blocos ou "blockchain").
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
III) UTILIZAM TECNOLOGIA QUE PERMITE O REGIST
-
Inclusão)
2. Os ativos digitais que podem ser transferidos ou armazenados eletronicamente utilizando tecnologia de registro distribuído ou tecnologia similar também são conhecidos como "criptoativos". Os criptoativos incorporam várias aplicações e serviços.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
2. OS ATIVOS DIGITAIS QUE PODEM SER TRANSFERI
-
Inclusão)
3. As criptomoedas são um tipo de criptoativo concebido como forma de dinheiro fora dos sistemas bancários centrais, para ser utilizado na quitação de obrigações de pagamento, entre outros fins. Isso pode dar origem a questões de valoração aduaneira, que são a principal preocupação deste instrumento.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
3. AS CRIPTOMOEDAS SÃO UM TIPO DE CRIPTOATIVO
-
Inclusão)
4. Como o valor aduaneiro deve ser determinado quando as mercadorias são apresentadas para importação após uma compra acordada em criptomoedas não reconhecidas como moeda de curso legal no país de importação?
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
4. COMO O VALOR ADUANEIRO DEVE SER DETERMINAD
-
Inclusão)
5. O Comitê Técnico de Valoração Aduaneira emitiu a opinião a seguir exposta:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
5. O COMITÊ TÉCNICO DE VALORAÇÃO ADUANEIRA EM
-
Inclusão)
6. O Artigo 1.1 do Acordo sobre a Implementação do Artigo VII do Acordo Geral sobre Tarifas e Comércio 1994, aqui referido como Acordo, define o valor transação como "o preço efetivamente pago ou a pagar pelas mercadorias em uma venda para exportação para o país de importação, ajustado de acordo com as disposições do Artigo 8", desde que as condições previstas no Artigo 1.1 (a) a (d) do Acordo sejam atendidas. A aplicação do método do valor de transação requer, portanto, um preço e, nos termos do Artigo 9 do Acordo, esse preço deve estar expresso na moeda do país de importação ou ser passível de conversão.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
6. O ARTIGO 1.1 DO ACORDO SOBRE A IMPLEMENTAÇ
-
Inclusão)
7. Para os Membros que não reconhecem as criptomoedas como moeda de curso legal, o preço nas transações acordadas em criptomoedas não é conversível nos termos do Artigo 9 do Acordo. Assim sendo, não existe um preço para fins de aplicação do método do valor de transação. Consequentemente, o valor aduaneiro não pode ser determinado com base no Artigo 1, mas, em vez disso, deve ser estabelecido através da aplicação de um dos outros métodos previstos no Acordo, seguindo a ordem nele determinada.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
7. PARA OS MEMBROS QUE NÃO RECONHECEM AS CRIP
-
Inclusão)
8. No entanto, é possível que o contrato de venda estabeleça o preço em criptomoeda, mas que a transação seja, ao final, liquidada (ou seja, paga) pelo comprador em uma moeda reconhecida como de curso legal, conforme acordado entre as partes envolvidas. Nesse caso, o valor aduaneiro pode ser determinado com base no Artigo 1 do Acordo e, se necessário, convertido na moeda do país de importação, em conformidade com o Artigo 9. Note-se que o Artigo 17 do Acordo destaca o direito de as administrações aduaneiras se certificarem da veracidade e exatidão de qualquer informação, documento ou declaração apresentada para fins de valoração aduaneira.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
8. NO ENTANTO, É POSSÍVEL QUE O CONTRATO DE V
-
Inclusão)
9. A análise anteriormente exposta não é relevante para os Membros que reconhecem as criptomoedas como moeda de curso legal.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
9. A ANÁLISE ANTERIORMENTE EXPOSTA NÃO É RELE
-
Inclusão)
OPINIÃO CONSULTIVA 27.1
TRATAMENTO APLICÁVEL AO NÃO PAGAMENTO POR PARTE DO COMPRADOR
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
OPINIÃO CONSULTIVA 27.1TRATAMENTO APLICÁVEL A
-
Inclusão)
1. Na prática comercial, podem ocorrer casos em que os compradores acabam por não efetuar os pagamentos contratualmente acordados, relativos à compra das mercadorias importadas.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
1. NA PRÁTICA COMERCIAL, PODEM OCORRER CASOS
-
Inclusão)
2. Por exemplo, um comprador pode adquirir mercadorias importadas de um vendedor, mas não pagar a totalidade ou parte do financiamento acordado. Como segundo exemplo, um comprador pode ter acordado com um vendedor efetuar um pagamento indireto a um terceiro como condição de venda das mercadorias para importação, mas acabar por não honrar essa obrigação de pagamento. Como terceiro exemplo, um comprador pode pagar o preço de compra das mercadorias, mas não pagar um direito de licença sujeito a direitos aduaneiros nos termos do Artigo 8.1(c) do Acordo de Valoração Aduaneira da OMC - Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
2. POR EXEMPLO, UM COMPRADOR PODE ADQUIRIR ME
-
Inclusão)
3. Ao se determinar o valor das mercadorias objeto de importação, como devem ser tratados os pagamentos não efetuados pelo comprador em relação à compra das mercadorias importadas nos termos do Acordo de Valoração Aduaneira da OMC? Em outras palavras, esses pagamentos pendentes devem ser incluídos no "preço efetivamente pago ou a pagar" nos termos do Artigo 1 do Acordo ou dos ajustes correspondentes do Artigo 8.1 do Acordo e, assim, fazer parte do valor aduaneiro das mercadorias importadas?
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
3. AO SE DETERMINAR O VALOR DAS MERCADORIAS O
-
Inclusão)
4. O Comitê Técnico de Valoração Aduaneira expressou a opinião a seguir exposta.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
4. O COMITÊ TÉCNICO DE VALORAÇÃO ADUANEIRA EX
-
Inclusão)
5. O Acordo visa estabelecer um sistema justo, uniforme e neutro de valoração aduaneira, salientando que o valor aduaneiro deve basear-se em critérios simples e equitativos, coerentes com as práticas comerciais. Ao articular estes princípios em sua Introdução Geral, o Acordo visa claramente proteger a observância dos contratos celebrados entre operadores privados, a fim de promover o desenvolvimento do comércio internacional de mercadorias.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
5. O ACORDO VISA ESTABELECER UM SISTEMA JUSTO
-
Inclusão)
6. O Artigo 1.1 do Acordo define o valor de transação como o preço efetivamente pago ou a pagar pelas mercadorias quando vendidas para exportação para o país de importação, ajustado conforme o Artigo 8 do Acordo, desde que sejam atendidas as condições previstas em seu Artigo 1.1(a) a (d). Na Nota Interpretativa ao Artigo 1 do Anexo I do Acordo, o preço efetivamente pago ou a pagar é definido como o pagamento total efetuado ou a efetuar pelo comprador ao vendedor ou em benefício deste, pelas mercadorias importadas. Portanto, a expressão "efetivamente pago ou a pagar" no Acordo expressa a intenção de que o valor aduaneiro inclua o preço total acordado entre o comprador e o vendedor, pago ou não, em sua totalidade ou em parte (ênfase acrescentada).
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
6. O ARTIGO 1.1 DO ACORDO DEFINE O VALOR DE T
-
Inclusão)
7. Quando um comprador não efetua os pagamentos acordados com o vendedor numa venda de mercadorias para importação, isso é considerado uma ruptura unilateral de um contrato comercial. Esses pagamentos não efetuados continuam a ser devidos e devem ser incluídos no "preço efetivamente pago ou a pagar" pelas mercadorias importadas na aplicação do método do valor de transação, nos termos do Artigo 1 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
7. QUANDO UM COMPRADOR NÃO EFETUA OS PAGAMENT
-
Inclusão)
8. O mesmo raciocínio aplica-se aos pagamentos não efetuados de acréscimos tributáveis nos termos do Artigo 8.1 do Acordo. Por exemplo, quando um comprador está contratualmente obrigado a pagar royalties ou direitos de licença, mas não o faz, isso é considerado uma ruptura unilateral de contrato comercial, e a obrigação de pagar não é dispensada pelo não pagamento do comprador. Tal não pagamento continua a ser tributável se satisfizer as disposições do Artigo 8.1(c) e deve ser incluído no valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
8. O MESMO RACIOCÍNIO APLICA-SE AOS PAGAMENTO
-
Inclusão)
9. Por conseguinte, esses não pagamentos serão incluídos no preço efetivamente pago ou a pagar nos termos do Artigo 1 do Acordo ou nos ajustes correspondentes previstos no Artigo 8.1 e devem, portanto, fazer parte do valor aduaneiro das mercadorias importadas.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
9. POR CONSEGUINTE, ESSES NÃO PAGAMENTOS SERÃ
-
Inclusão)
10. A Aduana também deve confirmar que não existem condições ou contraprestações que impeçam a aplicação dos Artigos 1 e 8 do Acordo. Além disso, o método do valor de transação pode ser utilizado, desde que a Aduana não tenha dúvidas quanto à veracidade ou exatidão do valor declarado com base no preço acordado.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
10. A ADUANA TAMBÉM DEVE CONFIRMAR QUE NÃO EX
-
Inclusão)
11. Deve-se observar que os cenários envolvendo mercadorias em desacordo com o contrato, conforme descrito na Nota Explicativa 3.1, constituem considerações distintas.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
11. DEVE-SE OBSERVAR QUE OS CENÁRIOS ENVOLVEN
-
Inclusão)
ESTUDO DE CASO 14.3
UTILIZAÇÃO DA DOCUMENTAÇÃO DE PREÇOS DE TRANSFERÊNCIA NA ANÁLISE DE TRANSAÇÕES ENTRE PARTES VINCULADAS NOS TERMOS DO ARTIGO 1.2(a) DO ACORDO
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
ESTUDO DE CASO 14.3UTILIZAÇÃO DA DOCUMENTAÇÃO
-
Inclusão)
Introdução
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
INTRODUÇÃO
-
Inclusão)
1. Este documento descreve um caso em que, ao examinar as circunstâncias da venda, a Aduana levou em consideração as informações fornecidas em um Estudo de Preços de Transferência - EPT elaborado para fins fiscais com o objetivo de verificar se a vinculação entre o comprador e o vendedor, nos termos do Artigo 1.2 a) do Acordo, influenciou o valor de transação das mercadorias importadas durante um período determinado. Além disso, analisa se a Aduana pode determinar o valor aduaneiro das mercadorias importadas utilizando as informações contidas no EPT.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
1. ESTE DOCUMENTO DESCREVE UM CASO EM QUE, AO
-
Inclusão)
2. Este Estudo de Caso não indica, implica ou estabelece qualquer obrigação para as autoridades aduaneiras de utilizarem as Diretrizes da Organização para a Cooperação e Desenvolvimento Econômico - OCDE sobre Preços de Transferência e a documentação resultante da aplicação das Diretrizes da OCDE sobre Preços de Transferência na interpretação e aplicação do Acordo de Valoração Aduaneira da OMC - Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
2. ESTE ESTUDO DE CASO NÃO INDICA, IMPLICA OU
-
Inclusão)
Fatos da Transação
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
FATOS DA TRANSAÇÃO
-
Inclusão)
3. O importador ICO, no país I, compra e importa materiais de seu fornecedor XCO, no país X, que são utilizados na fabricação de peças para automóveis no país I. ICO é vinculado à XCO nos termos do Artigo 15.4 do Acordo, sendo ICO uma entidade jurídica distinta.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
3. O IMPORTADOR ICO, NO PAÍS I, COMPRA E IMPO
-
Inclusão)
4. Em 2021, ICO declarou os preços das mercadorias importadas utilizando os valores de transação constantes nas faturas, incluindo os custos de transporte internacional e seguro, de acordo com a legislação nacional. Por exemplo, uma mercadoria importada a um preço FOB de 10,00 u.m., somado a 1,00 u.m. de seguro internacional e 2,00 u.m. de transporte internacional, resulta em um valor aduaneiro de 13,00 u.m. Os documentos comerciais apresentados à Aduana do país I indicavam que não havia circunstâncias especiais ou pagamentos adicionais que impedissem a utilização do valor de transação, tal como estabelecido no Artigo 1, alíneas (a) a (c), do Acordo, nem que exigissem um ajuste adicional do preço de importação, tal como determinado no Artigo 8.1 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
4. EM 2021, ICO DECLAROU OS PREÇOS DAS MERCAD
-
Inclusão)
5. Em 2022, a Aduana do país I realizou uma auditoria pós-liberação das mercadorias para verificar o valor aduaneiro declarado por ICO, pois tinha dúvidas quanto à aceitabilidade do preço da fatura. Nessa auditoria, confirmou-se que ICO e XCO pertenciam ao grupo econômico ZCO, situado no exterior. ZCO dispõe de um Conselho de Administração, que se encarrega da gestão corporativa do grupo e da definição dos seus objetivos estratégicos, com o objetivo de garantir que os recursos humanos e financeiros sejam adequados para que o grupo atinja seus objetivos.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
5. EM 2022, A ADUANA DO PAÍS I REALIZOU UMA A
-
Inclusão)
6. Quando questionada sobre a possível influência da vinculação com XCO no valor de transação das mercadorias importadas, ICO não forneceu valores-critério conforme disposto no Artigo 1.2 (b) do Acordo, como forma de demonstrar que a vinculação não havia influenciado o preço. ICO afirmou que a empresa não compra mercadorias idênticas ou similares de fornecedores não vinculados, nem XCO exporta mercadorias idênticas ou similares para outros importadores não vinculados situados no país I. Além disso, embora existam importações de mercadorias da mesma classe ou espécie fabricadas por concorrentes de XCO, estas não podem ser consideradas mercadorias idênticas ou similares para fins de valoração aduaneira. Ademais, a Aduana não dispunha de qualquer informação para aplicar o Artigo 1.2 (b) do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
6. QUANDO QUESTIONADA SOBRE A POSSÍVEL INFLUÊ
-
Inclusão)
7. A Aduana solicitou esclarecimentos sobre a forma como os preços das mercadorias importadas foi determinada. ICO esclareceu que a determinação dos preços se baseava em um catálogo global de preços de transferência. Esse catálogo contém um conjunto de diretrizes válidas para as empresas que participam do regime de preços de transferência. Assim, os preços foram determinados com base em uma lógica empresarial global e não em negociações entre ICO e XCO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
7. A ADUANA SOLICITOU ESCLARECIMENTOS SOBRE A
-
Inclusão)
8. Comunicações adicionais entre ICO e a Aduana mostraram que os insumos utilizados na produção das mercadorias objeto de importação foram fornecidos por partes não vinculadas; a produção das mercadorias não envolvia quaisquer ativos arrendados ou processos complexos; e as mercadorias importadas eram utilizadas na produção de peças de automóveis no país I e não se destinavam à revenda. Além disso, o método de produção de ICO não se limitava à simples transformação das mercadorias importadas, mas envolvia um processo industrial mais complexo, e os produtos finais fabricados não possuíam as mesmas características que os materiais importados.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
8. COMUNICAÇÕES ADICIONAIS ENTRE ICO E A ADUA
-
Inclusão)
9. Durante a auditoria, um EPT chamou a atenção da Aduana. O EPT, elaborado por uma empresa independente, foi realizado para cumprir a legislação fiscal do país I, e aplicou os princípios das Diretrizes sobre Preços de Transferência para Empresas Multinacionais e Administrações Fiscais da Organização para a Cooperação e Desenvolvimento Econômico ("Diretrizes da OCDE sobre Preços de Transferência").
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
9. DURANTE A AUDITORIA, UM EPT CHAMOU A ATENÇ
-
Inclusão)
10. Neste estudo, o método do custo mais lucro - MCL foi utilizado com XCO como a parte testada. De acordo com as Diretrizes da OCDE sobre Preços de Transferência, esse método parte dos custos incorridos pelo fornecedor das mercadorias importadas que são objeto de uma transação controlada, aos quais se adiciona uma "margem de lucro adequada", com o objetivo de determinar o preço arms length. A margem de lucro adequada é determinada com base nas margens de lucros obtidas em transações comparáveis não controladas, de uma forma consistente com as práticas normais de preços seguidas pelo setor industrial em questão.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
10. NESTE ESTUDO, O MÉTODO DO CUSTO MAIS LUCR
-
Inclusão)
11. Com a finalidade de determinar a base para o cálculo do imposto sobre a renda, ICO utilizou o método do custo mais lucro na declaração de imposto de renda, conforme resumido abaixo:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
11. COM A FINALIDADE DE DETERMINAR A BASE PAR
-
Inclusão)
Preço de importação arms length = custo base x (1 + margem de lucro)
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
PREÇO DE IMPORTAÇÃO ARMS LENGTH = CUSTO BASE
-
Inclusão)
A margem de lucro = lucro bruto / custo base pertinente.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
A MARGEM DE LUCRO = LUCRO BRUTO / CUSTO BASE
-
Inclusão)
12. De acordo com o EPT:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
12. DE ACORDO COM O EPT:
-
Inclusão)
(a) o custo médio ponderado de produção de uma unidade de mercadoria vendida e exportada por XCO era de 15,00 u.m.;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(A) O CUSTO MÉDIO PONDERADO DE PRODUÇÃO DE UM
-
Inclusão)
(b) foram selecionadas oito empresas comparáveis localizadas no país X foram selecionadas;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(B) FORAM SELECIONADAS OITO EMPRESAS COMPARÁV
-
Inclusão)
(c) as oito empresas comparáveis selecionadas:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(C) AS OITO EMPRESAS COMPARÁVEIS SELECIONADAS
-
Inclusão)
(i) produziam produtos comparáveis que também eram produtos semiacabados e podiam ser considerados mercadorias da mesma classe ou espécie;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(I) PRODUZIAM PRODUTOS COMPARÁVEIS QUE TAMBÉM
-
Inclusão)
(ii) exportavam esses produtos para o país I;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(II) EXPORTAVAM ESSES PRODUTOS PARA O PAÍS I;
-
Inclusão)
(iii) desempenhavam funções semelhantes;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(III) DESEMPENHAVAM FUNÇÕES SEMELHANTES;
-
Inclusão)
(iv) assumiam riscos semelhantes; e
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(IV) ASSUMIAM RISCOS SEMELHANTES; E
-
Inclusão)
(v) a produção de bens era de baixo valor agregado.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(V) A PRODUÇÃO DE BENS ERA DE BAIXO VALOR AGR
-
Inclusão)
(d) a prática contábil adotada pelas oito empresas comparáveis era consistente com a adotada por XCO;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(D) A PRÁTICA CONTÁBIL ADOTADA PELAS OITO EMP
-
Inclusão)
(e) todas as empresas compravam matérias-primas de terceiros fornecedores e exerciam suas atividades sem utilizar ativos arrendados; e
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(E) TODAS AS EMPRESAS COMPRAVAM MATÉRIAS-PRIM
-
Inclusão)
(f) o intervalo arms length (interquartil) das margens de lucro obtidas pelas empresas comparáveis situava-se entre 15% - 25%, com uma mediana de 20% (o cálculo baseou-se nos preços FOB).
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(F) O INTERVALO ARMS LENGTH (INTERQUARTIL) DA
-
Inclusão)
13. No momento em que a Aduana realizou sua auditoria, constatou-se que, neste caso específico, ICO não havia feito quaisquer ajustes de preços de transferência. Confirmou-se que não houve variações significativas nos custos ao longo do período anual em que os custos médios ponderados foram incorridos. A esse respeito, ICO esclareceu que, dado que as transações haviam sido realizadas com empresas situadas em países com economia estável e moeda forte, as condições de mercado não se alteraram e não ocorreram distorções mensais relevantes.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
13. NO MOMENTO EM QUE A ADUANA REALIZOU SUA A
-
Inclusão)
Questões a serem resolvidas
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
QUESTÕES A SEREM RESOLVIDAS
-
Inclusão)
14. O EPT fornecido neste caso apresenta informações que permitem à Aduana concluir que, com relação às mercadorias importadas, o valor de transação declarado foi influenciado pela vinculação entre as partes, nos termos do Artigo 1 do Acordo?
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
14. O EPT FORNECIDO NESTE CASO APRESENTA INFO
-
Inclusão)
15. Em caso afirmativo, a Aduana pode determinar o valor aduaneiro das mercadorias importadas com base no Artigo 7 do Acordo, aplicando de maneira flexível o método previsto no Artigo 6 do Acordo e utilizando as informações contidas no EPT elaborado para fins fiscais?
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
15. EM CASO AFIRMATIVO, A ADUANA PODE DETERMI
-
Inclusão)
Análise da Primeira Questão
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
ANÁLISE DA PRIMEIRA QUESTÃO
-
Inclusão)
16. Conclui-se, a partir dos elementos de fato da transação, que ICO e XCO são controladas por uma terceira parte, ZCO, e que a vinculação se enquadra no Artigo 15.4(f) do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
16. CONCLUI-SE, A PARTIR DOS ELEMENTOS DE FAT
-
Inclusão)
17. Nos termos do Artigo 1 do Acordo, um valor de transação é aceitável como valor aduaneiro quando o comprador e o vendedor não são vinculados ou caso sejam, a vinculação não influencia o preço. Quando o comprador e o vendedor forem vinculados, o Artigo 1.2 do Acordo prevê duas formas de determinar a aceitabilidade do valor de transação quando a Aduana tem dúvidas quanto ao preço:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
17. NOS TERMOS DO ARTIGO 1 DO ACORDO, UM VALO
-
Inclusão)
(a) as circunstâncias da venda devem ser examinadas para determinar se a vinculação influenciou o preço (Artigo 1.2(a)); ou
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(A) AS CIRCUNSTÂNCIAS DA VENDA DEVEM SER EXAM
-
Inclusão)
(b) o importador demonstra que o valor se aproxima muito de um dos três valores critério (Artigo 1.2(b)).
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
(B) O IMPORTADOR DEMONSTRA QUE O VALOR SE APR
-
Inclusão)
18. No presente caso, conforme indicado no parágrafo 6, o importador não forneceu valores-critério; portanto, a Aduana examinou as circunstâncias da venda.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
18. NO PRESENTE CASO, CONFORME INDICADO NO PA
-
Inclusão)
19. O terceiro parágrafo da Nota Interpretativa do Artigo 1, parágrafo 2, do Anexo I do Acordo estabelece que, ao examinar as circunstâncias da venda, "...a administração aduaneira deverá estar preparada para examinar os aspectos relevantes da transação, inclusive a maneira pela qual o comprador e o vendedor organizam suas relações comerciais e a maneira pela qual o preço em questão foi definido, com a finalidade de determinar se a vinculação influenciou o preço. Quando ficar demonstrado que o comprador e o vendedor, embora vinculados conforme as disposições do Artigo 15, compram e vendem um do outro como se não fossem vinculados, isto comprovará que o preço não foi influenciado pela vinculação."
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
19. O TERCEIRO PARÁGRAFO DA NOTA INTERPRETATI
-
Inclusão)
20. Em consequência, no Comentário 23.1, o Comitê Técnico de Valoração Aduaneira reconheceu que um EPT pode conter informações relevantes sobre as circunstâncias da venda entre partes vinculadas.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
20. EM CONSEQUÊNCIA, NO COMENTÁRIO 23.1, O CO
-
Inclusão)
21. Ao examinar as circunstâncias da venda no caso de empresas que utilizam o método do custo mais lucro, de acordo com as "Diretrizes da OCDE sobre Preços de Transferência", uma comparação entre a margem de lucro da empresa em questão e a margem de lucro das empresas comparáveis pode revelar se o preço declarado foi fixado de forma consistente com as práticas normais de fixação de preços seguidas pelo setor industrial em questão.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
21. AO EXAMINAR AS CIRCUNSTÂNCIAS DA VENDA NO
-
Inclusão)
22. Neste caso, a análise funcional do EPT indicou que não havia diferenças significativas entre XCO e todas as oito empresas comparáveis. Essas empresas comparáveis estavam todas localizadas no país X, fabricavam produtos que podiam ser considerados produtos da mesma classe ou espécie, exportavam esses produtos para o país I e desempenhavam funções similares, assumiam riscos similares e empregavam ativos similares, todos semelhantes aos de XCO. Além disso, as práticas contábeis adotadas pelas oito empresas comparáveis eram consistentes com as adotadas por XCO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
22. NESTE CASO, A ANÁLISE FUNCIONAL DO EPT IN
-
Inclusão)
23. Por conseguinte, essas empresas comparáveis foram consideradas adequadas para o exame das circunstâncias da venda para fins de valoração aduaneira.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
23. POR CONSEGUINTE, ESSAS EMPRESAS COMPARÁVE
-
Inclusão)
24. De acordo com o EPT, o intervalo interquartil arms length das margens de lucro obtidas pelas empresas comparáveis no ano de 2021 situava-se entre 15% - 25%, com uma mediana de 20%.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
24. DE ACORDO COM O EPT, O INTERVALO INTERQUA
-
Inclusão)
25. Com base nas informações fornecidas na seção "Fatos da Transação" acima (ver especialmente os parágrafos 11 e 12), o preço FOB para uma única unidade das mercadorias produzidas e exportadas por XCO era de 10 u.m. e o custo médio ponderado de produção dessa unidade era de 15 u.m.; assim, a margem de lucro obtida por XCO era negativa. O cálculo pode ser demonstrado abaixo:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
25. COM BASE NAS INFORMAÇÕES FORNECIDAS NA SE
-
Inclusão)
Lucro bruto de XCO = preço das mercadorias - custo de produção = 10 - 15 = -5;
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
LUCRO BRUTO DE XCO = PREÇO DAS MERCADORIAS -
-
Inclusão)
Margem de lucro de XCO = lucro bruto / custo de produção = (-5)/15 = -33,33%.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
MARGEM DE LUCRO DE XCO = LUCRO BRUTO / CUSTO
-
Inclusão)
26. A margem de lucro negativa de XCO nas transações com ICO era anormal, considerando as funções desempenhadas, os ativos utilizados e os riscos assumidos por XCO, em comparação com as empresas comparáveis.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
26. A MARGEM DE LUCRO NEGATIVA DE XCO NAS TRA
-
Inclusão)
27. Além disso, no que diz respeito ao preço declarado das mercadorias importadas, verificou-se que era inferior ao custo médio ponderado de produção, uma vez que uma única unidade das mercadorias importadas durante o ano de 2021 foi declarada com um valor aduaneiro de 13,00 u.m. (preço FOB de 10,00 u.m., mais 1,00 u.m. para seguro internacional e 2,00 u.m. para transporte internacional), e o custo médio ponderado de produção dessa unidade para XCO foi considerado igual a 15,00 u.m..
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
27. ALÉM DISSO, NO QUE DIZ RESPEITO AO PREÇO
-
Inclusão)
28. Portanto, XCO apresentou uma margem de lucro negativa nas transações com ICO, que ficou abaixo do intervalo interquartil da margem de lucro obtida pelas empresas comparáveis e, além disso, o preço de uma única unidade das mercadorias importadas não era suficiente para recuperar todos os custos mais um lucro, sem que fosse feito um ajuste compensatório.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
28. PORTANTO, XCO APRESENTOU UMA MARGEM DE LU
-
Inclusão)
29. O terceiro parágrafo da Nota Interpretativa do Artigo 1, parágrafo 2, do Anexo I do Acordo fornece exemplos de como um exame das circunstâncias da venda pode demonstrar que o preço não foi influenciado pela vinculação entre o comprador e o vendedor. Por exemplo: "... se o preço tivesse sido determinado de maneira compatível com as práticas normais de fixação de preços do setor industrial em questão, isto demonstraria que o preço não foi influenciado pela vinculação". Neste caso, as empresas comparáveis identificadas no EPT podem estabelecer uma prática normal de preços do setor industrial em questão. No entanto, uma vez que a margem de lucro de XCO não se situava dentro do intervalo arms length e não foi feito qualquer ajuste compensatório por ICO, não é possível estabelecer que a venda entre XCO e ICO foi liquidada de acordo com as práticas normais de preços do setor industrial.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
29. O TERCEIRO PARÁGRAFO DA NOTA INTERPRETATI
-
Inclusão)
30. Em outro exemplo fornecido no terceiro parágrafo da Nota Interpretativa Artigo 1, parágrafo 2, do Anexo I do Acordo se estabelece que: "... quando ficar demonstrado que o preço é suficiente para cobrir todos os custos e assegurar um lucro representativo do lucro global obtido pela firma durante um período de tempo também representativo (por exemplo anual), em vendas de mercadorias da mesma classe ou espécie, estará comprovado que o preço não foi influenciado pela vinculação." Neste caso, uma análise das informações contidas no EPT, apoiada nos livros e registros de XCO, estabeleceu que XCO vendeu o produto por um preço inferior ao custo de produção. Assim, o preço pago por ICO não era suficiente para que XCO recuperasse todos os custos mais um lucro.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
30. EM OUTRO EXEMPLO FORNECIDO NO TERCEIRO PA
-
Inclusão)
31. Vale mencionar que o Comitê Técnico emitiu o Estudo de Caso 12.1 abordando um cenário em que o método do valor de transação foi aceito com base em um preço de mercadorias importadas que era inferior ao custo de produção. No entanto, a situação descrita no Estudo de Caso acima mencionado é totalmente diferente do cenário atual em análise, uma vez que no Estudo de Caso 12.1 não havia vinculação entre o vendedor e o comprador, o preço era condicionado à disponibilidade de estoque e era fixado abaixo do custo de produção do exportador para gerar fluxo de caixa e penetrar no mercado do país importador.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
31. VALE MENCIONAR QUE O COMITÊ TÉCNICO EMITI
-
Inclusão)
32. Em última instância, ao aplicar a análise das circunstâncias da venda, o cumprimento de qualquer um dos critérios ilustrados no terceiro parágrafo da Nota Interpretativa do Artigo 1, parágrafo 2, do Anexo I do Acordo é suficiente para concluir que o preço não foi influenciado pela vinculação. No presente caso, ICO não atendeu a dois exemplos distintos na análise das circunstâncias da venda, que demonstravam, por um lado, que o preço não tinha sido fixado de forma consistente com a prática normal de preços do setor industrial em questão e, por outro lado, que XCO não recuperou os custos de produção das mercadorias. Considerando que ICO não apresentou uma explicação, a Aduana concluiu que o preço declarado das mercadorias importadas em 2021 foi influenciado pela vinculação entre comprador e vendedor. Consequentemente, de acordo com o Artigo 1.2 do Acordo, a Aduana rejeitou a aplicação do método do valor de transação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
32. EM ÚLTIMA INSTÂNCIA, AO APLICAR A ANÁLISE
-
Inclusão)
Análise da Segunda Questão
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
ANÁLISE DA SEGUNDA QUESTÃO
-
Inclusão)
33. Em relação à segunda questão, ou seja, se a Aduana pode determinar o valor aduaneiro das mercadorias importadas em 2021 com base Artigo 7 do Acordo, utilizando as informações contidas no EPT, foi aplicada a seguinte análise.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
33. EM RELAÇÃO À SEGUNDA QUESTÃO, OU SEJA, SE
-
Inclusão)
34. Com base nas informações fornecidas na seção "Fatos da transação" (ver especialmente os parágrafos 6 e 12), os produtos fabricados pelas oito empresas comparáveis não podiam ser considerados mercadorias idênticas ou similares para fins de valoração aduaneira. Portanto, não foi possível aplicar os métodos previstos nos Artigos 2 e 3 do Acordo. Também não foi possível permitir a aplicação de seu Artigo 5, uma vez que as mercadorias importadas se destinavam à produção de peças para automóveis, envolvendo um processo industrial complexo, e não seriam revendidas nas mesmas condições em que foram importadas.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
34. COM BASE NAS INFORMAÇÕES FORNECIDAS NA SE
-
Inclusão)
35. A aplicação do Artigo 6 do Acordo foi então levada em consideração. No entanto, este também não pôde ser aplicado, devido à ausência de dados objetivos e quantificáveis para calcular cada um dos elementos específicos de custo, valor ou lucro e despesas gerais contemplados no Artigo 6.1 do Acordo que são necessários para o cálculo do valor aduaneiro utilizando o método do valor computado.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
35. A APLICAÇÃO DO ARTIGO 6 DO ACORDO FOI ENT
-
Inclusão)
36. Seguindo a aplicação sequencial do Acordo, o Artigo 7 do Acordo foi então considerado. Em conformidade com o Acordo, os métodos previstos no Artigo 7 devem ser "... critérios razoáveis compatíveis com os princípios e as disposições gerais deste Acordo e com o Artigo VII do GATT 1994...".
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
36. SEGUINDO A APLICAÇÃO SEQUENCIAL DO ACORDO
-
Inclusão)
37. Neste caso, a Aduana concluiu que não era razoavelmente possível adotar a aplicação flexível dos Artigos 1 a 5 do Acordo. No entanto, era possível a adoção de uma aplicação flexível do Artigo 6 do Acordo, nos termos de seu Artigo 7 e o Artigo 7.2 não a vedava.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
37. NESTE CASO, A ADUANA CONCLUIU QUE NÃO ERA
-
Inclusão)
38. A Aduana observou que todos os elementos disponíveis nas declarações de custo de produção, com base nos quais o EPT foi elaborado, podiam ser utilizados para determinar o valor aduaneiro. O custo médio de produção das mercadorias importadas é um valor que representa com precisão todos os custos envolvidos na produção, incluindo os custos diretos e indiretos, cuja atribuição a cada unidade de mercadoria produzida só é possível no final de um determinado período. Foi também confirmado que não houve variações significativas nos custos ao longo do período anual, o que significa que o valor médio ponderado anual pode ser considerado um valor razoável dos custos para cada transação realizada no ano em questão.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
38. A ADUANA OBSERVOU QUE TODOS OS ELEMENTOS
-
Inclusão)
39. Por meio das consultas entre a Aduana e o importador, os valores do custo médio ponderado de produção das mercadorias importadas foram considerados e uma margem de lucro adequada foi acrescentada, com base nas margens de lucro obtidas pelas oito empresas comparáveis. Com base nas informações trocadas nessas consultas, decidiu-se que a mediana do intervalo interquartil das margens de lucro das oito empresas comparáveis (20%) era aceitável.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
39. POR MEIO DAS CONSULTAS ENTRE A ADUANA E O
-
Inclusão)
40. O quadro seguinte mostra como o valor aduaneiro foi determinado nos termos do Artigo 7 do Acordo, com aplicação flexível do Artigo 6 do Acordo e incluindo os custos de transporte internacional e seguro, de acordo com a legislação nacional:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
40. O QUADRO SEGUINTE MOSTRA COMO O VALOR ADU
-
Inclusão)
Custo
médio ponderado de produção
15.00
u.m.
Margem de
lucro adequada
20%
15.00
u.m. X 20% = 3.00 u.m.
Seguro
internacional
1.00 u.m.
Transporte
internacional
2.00 u.m.
Valor
aduaneiro
21.00
u.m.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
-
Inclusão)
Conclusão
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
CONCLUSÃO
-
Inclusão)
41. Ao examinar as circunstâncias da venda entre ICO e XCO nos termos do Artigo 1.2(a) do Acordo, utilizando as informações contidas no EPT, bem como as informações adicionais obtidas na auditoria, a Aduana concluiu que o preço de importação declarado das mercadorias em análise não havia sido estabelecido de maneira consistente com as práticas normais de preços do setor industrial em questão, e que XCO não recuperou os custos de produção dessas mercadorias. Portanto, a vinculação entre o comprador e o vendedor influenciou esse preço e, consequentemente, o valor declarado. Assim, a Aduana procedeu à aplicação sucessiva em ordem sequencial através dos métodos previstos nos Artigos 2, 3, 5 e 6 do Acordo, nenhum dos quais se mostrou aplicável.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
41. AO EXAMINAR AS CIRCUNSTÂNCIAS DA VENDA EN
-
Inclusão)
42. Por fim, a Aduana rejeitou o valor declarado das mercadorias importadas de 13,00 u.m. e estabeleceu o valor aduaneiro em 21,00 u.m., pela aplicação do método previsto no Artigo 7 do Acordo, que permite, entre outras coisas, a aplicação flexível de seu Artigo 6. Na aplicação flexível do Artigo 6, a Aduana levou em consideração as informações contidas no EPT previamente elaborado para fins fiscais.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
42. POR FIM, A ADUANA REJEITOU O VALOR DECLAR
-
Inclusão)
43. Conforme indicado no Comentário 23.1 do Comitê Técnico de Valoração Aduaneira, a utilização de um estudo de preços de transferência para examinar as circunstâncias da venda nos termos do Artigo 1 do Acordo deve ser considerada caso a caso. Do mesmo modo, a utilização de um documento dessa natureza para determinar o valor aduaneiro segundo métodos alternativos também deve ser considerada caso a caso.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
43. CONFORME INDICADO NO COMENTÁRIO 23.1 DO C
-
Inclusão)
ESTUDO DE CASO 14.4
UTILIZAÇÃO DA DOCUMENTAÇÃO DE PREÇOS DE TRANSFERÊNCIA NA ANÁLISE DE TRANSAÇÕES ENTRE PARTES VINCULADAS NOS TERMOS DO ARTIGO 1.2(a) DO ACORDO
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
ESTUDO DE CASO 14.4 UTILIZAÇÃO DA DOCUMENTAÇÃ
-
Inclusão)
Introdução
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
INTRODUÇÃO
-
Inclusão)
1. Este documento descreve um caso em que a Aduana levou em conta as informações fornecidas em um estudo sobre preços de transferência de uma empresa - EPT, assim como outras informações, incluindo os ajustes compensatórios correspondentes e seus registros contábeis, ao determinar se o valor declarado era aceitável para fins aduaneiros nos termos do Artigo 1.2 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
1. ESTE DOCUMENTO DESCREVE UM CASO EM QUE A A
-
Inclusão)
2. Este Estudo de Caso não indica, estabelece ou implica nenhuma obrigação para as autoridades aduaneiras no sentido de utilizar as Diretrizes da OCDE sobre Preços de Transferência e a documentação resultante da aplicação das Diretrizes da OCDE sobre Preços de Transferência na interpretação e aplicação do Acordo de Valoração Aduaneira da OMC - Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
2. ESTE ESTUDO DE CASO NÃO INDICA, ESTABELECE
-
Inclusão)
Fatos da transação
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
FATOS DA TRANSAÇÃO
-
Inclusão)
3. XCO do País X vende bolsas de luxo a ICO, um distribuidor no País I. Tanto XCO quanto ICO são subsidiárias integrais de ACO, um grupo multinacional e proprietário da marca das bolsas de luxo. Nem XCO nem outras empresas vinculadas à ACO, ou outras empresas não vinculadas à ACO, vendem bolsas de luxo idênticas ou similares a compradores não vinculados no país I. ICO é o único importador das bolsas de luxo vendidas por XCO ao país I. Assim, todas as bolsas de luxo que ICO importa para o país I são compradas de XCO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
3. XCO DO PAÍS X VENDE BOLSAS DE LUXO A ICO,
-
Inclusão)
4. ICO é um distribuidor de risco limitado. A estratégia de marketing para as vendas de bolsas no país I é, de fato, estabelecida por XCO. XCO também aconselha sobre os níveis de estoque a serem mantidos e estabelece o preço de revenda recomendado para as bolsas vendidas por ICO, incluindo a política de descontos a ser utilizada por ICO. XCO também investiu fortemente no desenvolvimento de ativos intangíveis valiosos relacionados às bolsas. Consequentemente, XCO assume os riscos de mercado em relação às vendas das bolsas no país I.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
4. ICO É UM DISTRIBUIDOR DE RISCO LIMITADO. A
-
Inclusão)
5. De acordo com a política de preços de transferência - PPT de ACO, o preço das bolsas de luxo importadas em 2023 foi determinado utilizando o Método do Preço de Revenda (de acordo com as Diretrizes da OCDE sobre Preços de Transferência), com base na margem bruta de revenda pretendida para ICO em 2023. Uma revisão de preços será realizada no final do exercício financeiro para fins de imposto sobre a renda. A margem final será avaliada em comparação com valores de referência, e um ajuste compensatório poderá ser feito, se necessário.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
5. DE ACORDO COM A POLÍTICA DE PREÇOS DE TRAN
-
Inclusão)
6. Em conformidade com os requisitos nacionais, ICO informou à Aduana que o valor aduaneiro das bolsas de luxo importadas em 2023 seria baseado num preço de transferência que poderia estar sujeito a um ajuste compensatório. Os documentos comerciais apresentados à Aduana no momento da importação indicavam que não existiam circunstâncias especiais ou pagamentos adicionais, tal como previsto no Artigo 1, alíneas (a) a (c), do Acordo, que impedissem a utilização do valor de transação ou exigissem um ajuste adicional previsto no Artigo 8 do Acordo para o preço de importação.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
6. EM CONFORMIDADE COM OS REQUISITOS NACIONAI
-
Inclusão)
7. De acordo com o EPT de ACO, a margem bruta pretendida para ICO em 2023 foi estabelecida em 40%, e ICO, então, determinou o preço de importação das bolsas de luxo a serem importadas em 2023 utilizando o Método do Preço de Revenda, de acordo com a fórmula:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
7. DE ACORDO COM O EPT DE ACO, A MARGEM BRUTA
-
Inclusão)
Preço de importação = preço de revenda x (1 - margem bruta prevista) / (1 + alíquota de imposto).
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
PREÇO DE IMPORTAÇÃO = PREÇO DE REVENDA X (1 -
-
Inclusão)
8. O mercado de bolsas de luxo do país I, onde os produtos importados eram revendidos é altamente competitivo. No entanto, em 2023, as receitas reais de vendas de ICO excederam em muito as receitas estimadas, uma vez que mais bolsas foram vendidas do que o previsto pelo preço normal e menos pelo preço com desconto. Consequentemente, a margem bruta de ICO em 2023 foi de 64%, um percentual muito superior à margem bruta pretendida de 40% indicada no EPT de ACO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
8. O MERCADO DE BOLSAS DE LUXO DO PAÍS I, OND
-
Inclusão)
9. De acordo com o EPT de ACO e com as regras nacionais relativas a preços de transferência para fins de imposto sobre a renda, ICO realizou um EPT para revisão de preços no final do ano. O EPT indicava que ICO não utiliza quaisquer ativos intangíveis valiosos, únicos, nem assume qualquer risco significativo. A análise funcional especificava que as oito empresas comparáveis selecionadas no EPT importavam produtos comparáveis do país X, desempenhavam funções similares, assumiam riscos similares e não utilizavam quaisquer ativos intangíveis valiosos, tal como era o caso de ICO. O EPT concluiu que o intervalo arm´s length (interquartil) de margens brutas auferidas pelas empresas comparáveis selecionadas em 2023 situava-se entre 35 % - 46 %, com uma mediana de 43%. Portanto, a margem bruta de 64% obtida por ICO não se enquadrava dentro da faixa interquartil arm´s length. Assim, ICO determinou que um ajuste compensatório deveria ser aplicado ao preço das bolsas importadas durante 2023, a fim de garantir que esses preços fossem arm´s length.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
9. DE ACORDO COM O EPT DE ACO E COM AS REGRAS
-
Inclusão)
10. ICO efetuou um ajuste compensatório de preços de transferência de 220.000 unidades monetárias (u.m.) para reduzir sua margem bruta para 46%, o limite superior do intervalo interquartil arm´s length. Foi emitida uma nota de débito, processado um pagamento de ICO para XCO e realizada uma anotação nos livros e registros contábeis de ICO.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
10. ICO EFETUOU UM AJUSTE COMPENSATÓRIO DE PR
-
Inclusão)
11. Posteriormente, conforme os requisitos nacionais, foi notificado às autoridades aduaneiras o ajuste compensatório de preços de transferência e pagos os direitos aduaneiros adicionais. Os direitos foram calculados com base na repartição proporcional do ajuste entre todos os produtos importados durante o ano.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
11. POSTERIORMENTE, CONFORME OS REQUISITOS NA
-
Inclusão)
12. Após receber a informação sobre o ajuste de preços de transferência declarado, a Aduana solicitou uma cópia do EPT para análise, e consultou ICO sobre os detalhes do ajuste.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
12. APÓS RECEBER A INFORMAÇÃO SOBRE O AJUSTE
-
Inclusão)
Questão a ser resolvida
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
QUESTÃO A SER RESOLVIDA
-
Inclusão)
13. Qual é o impacto de um ajuste de preços de transferência no valor aduaneiro das mercadorias importadas, especialmente:
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
13. QUAL É O IMPACTO DE UM AJUSTE DE PREÇOS D
-
Inclusão)
- na avaliação se o valor de transação das mercadorias importadas foi influenciado pela vinculação entre as partes?; e
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
- NA AVALIAÇÃO SE O VALOR DE TRANSAÇÃO DAS ME
-
Inclusão)
- na determinação do valor aduaneiro das mercadorias importadas?
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
- NA DETERMINAÇÃO DO VALOR ADUANEIRO DAS MERC
-
Inclusão)
Análise
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
ANÁLISE
-
Inclusão)
14. Nos termos do Artigo 1 do Acordo, um valor de transação é aceitável como valor aduaneiro quando o comprador e o vendedor não são vinculados ou, caso o sejam, a vinculação não influencia o preço. Quando o comprador e o vendedor forem vinculados, o Artigo 1.2 do Acordo prevê duas formas de determinar a aceitabilidade do valor de transação quando a Aduana tiver dúvidas quanto ao preço: (1) as circunstâncias da venda devem ser examinadas para determinar se a vinculação influenciou o preço (Artigo 1.2 (a)); ou (2) o importador demonstra que o valor se aproxima muito de um dos três valores critério apontados (Artigo 1.2 (b)).
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
14. NOS TERMOS DO ARTIGO 1 DO ACORDO, UM VALO
-
Inclusão)
15. Neste caso, tal como indicado no parágrafo 3, nenhum dos valores critério foram disponibilizados; em consequência, as circunstâncias da venda foram examinadas nos termos do Artigo 1.2 (a) do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
15. NESTE CASO, TAL COMO INDICADO NO PARÁGRAF
-
Inclusão)
16. A Nota Interpretativa ao Artigo 1, parágrafo 2, do Anexo I do Acordo prevê que, ao examinar as circunstâncias da venda, "a administração aduaneira deverá estar preparada para examinar os aspectos relevantes da transação, inclusive a maneira pela qual o comprador e o vendedor organizam suas relações comerciais e a maneira pela qual o preço em questão foi definido".
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
16. A NOTA INTERPRETATIVA AO ARTIGO 1, PARÁGR
-
Inclusão)
17. Ao examinar as circunstâncias da venda no que diz respeito a empresas que utilizam o Método do Preço de Revenda, uma comparação entre a margem bruta da empresa em questão e a margem bruta de empresas comparáveis poderia mostrar ou não se o preço declarado havia sido estabelecido de forma consistente com as práticas normais de fixação de preços do setor industrial.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
17. AO EXAMINAR AS CIRCUNSTÂNCIAS DA VENDA NO
-
Inclusão)
18. Com base na análise funcional, não havia diferenças significativas entre ICO e as oito empresas comparáveis, porque essas empresas estão todas situadas no país I, desempenham funções de distribuição similares, assumem riscos similares e não empregam quaisquer ativos intangíveis valiosos. Estas considerações, tomadas em conjunto, indicam sua semelhança com ICO. Além disso, observou-se um nível adequado de comparabilidade dos produtos, e essas empresas comparáveis foram consideradas apropriadas para fins de valoração aduaneira.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
18. COM BASE NA ANÁLISE FUNCIONAL, NÃO HAVIA
-
Inclusão)
19. De acordo com o EPT, o intervalo interquartil arm´s length das margens brutas auferidas pelas empresas comparáveis situava-se entre 35 % - 46 %, com uma mediana de 43 %. Contudo, em 2023, ICO obteve uma margem bruta de 64 %, um percentual muito superior às margens brutas normais das empresas comparáveis de setor industrial. Deve-se notar também que o mercado de bolsas de luxo do país importador I é competitivo, de modo que o lucro operacional e as despesas de ICO deveriam ser semelhantes aos das empresas comparáveis, uma vez que não havia diferença substancial entre ICO e as oito empresas comparáveis. Portanto, a elevada margem bruta de ICO em 2023 não era compatível com as funções realizadas, com os ativos utilizados e com os riscos assumidos.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
19. DE ACORDO COM O EPT, O INTERVALO INTERQUA
-
Inclusão)
20. Dado que a margem bruta de ICO excedeu o intervalo interquartil arm´s length de margens brutas das empresas comparáveis, ICO procedeu a um ajuste de preços de transferência de 220.000 u.m., pelo qual aumentou a conta a pagar à XCO pelas compras em 2023, o que, por sua vez, aumentou os custos das mercadorias vendidas por ICO e reduziu os lucros de ICO em 2023. A redução de 220.000 u.m. nos lucros resultou uma margem bruta de 46%, que se situa dentro do intervalo arm´s length de 35-46% da margem bruta.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
20. DADO QUE A MARGEM BRUTA DE ICO EXCEDEU O
-
Inclusão)
21. Dado que o pagamento efetivo do ajuste compensatório foi efetuado por ICO e comprovado pelos livros e registos contábeis de ICO, a Aduana decidiu que o ajuste do preço de transferência complementava o preço total pago ou a pagar por ICO a XCO pelas importações de 2023. Após consultas entre a Aduana e o importador, a Aduana concluiu que o preço final, incluindo o ajuste do preço de transferência, foi estabelecido de forma consistente com as práticas normais de fixação de preços do setor industrial em questão. Assim, de acordo com o Artigo 1.2 (a) do Acordo, o método do valor de transação pode ser aplicado.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
21. DADO QUE O PAGAMENTO EFETIVO DO AJUSTE CO
-
Inclusão)
22. Conforme indicado na Nota Interpretativa ao Artigo 1 do Anexo I do Acordo, o preço efetivamente pago ou a pagar é o pagamento total efetuado ou a efetuar pelo comprador ao vendedor pelas mercadorias importadas. Assim como nas cláusulas de revisão de preços descritas no Comentário 4.1 do Comitê Técnico de Valoração Aduaneira, o EPT de ACO estabelece uma fórmula acordada que identifica os fatores que constituem a base para a fixação do preço final. Ao aplicar a fórmula e fazer o ajuste do preço de transferência, o preço pago ou a pagar ao vendedor, XCO, é aumentado.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
22. CONFORME INDICADO NA NOTA INTERPRETATIVA
-
Inclusão)
23. Em outras palavras, o montante final pago ou a pagar por ICO a XCO, incluindo o ajuste compensatório feito com base no EPT, constitui a base para o valor de transação conforme o Artigo 1 do Acordo.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
23. EM OUTRAS PALAVRAS, O MONTANTE FINAL PAGO
-
Inclusão)
Conclusão
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
CONCLUSÃO
-
Inclusão)
24. Tendo em vista a análise acima, ao examinar as circunstâncias da venda entre ICO e XCO nos termos do Artigo 1.2 (a) do Acordo, utilizando as informações sobre a revisão de preços contidas no EPT e nos livros e registros de ICO, a Aduana concluiu que o valor pago ou a pagar pelos produtos importados, incluindo o montante do ajuste dos preços de transferência, foi ajustado de forma consistente com as práticas normais de fixação de preços do setor industrial. Assim sendo, a Aduana também concluiu que o preço não tinha sido influenciado pela vinculação entre o comprador e o vendedor.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
24. TENDO EM VISTA A ANÁLISE ACIMA, AO EXAMIN
-
Inclusão)
25. O processo pelo qual ICO comunica à Aduana o ajuste do preço de transferência de 220.000 u.m., imputa tal ajuste às importações e recolhe os direitos correspondentes deve ser realizado em conformidade com a legislação nacional. Do mesmo modo, a legislação nacional pode impor requisitos adicionais ao importador.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
25. O PROCESSO PELO QUAL ICO COMUNICA À ADUAN
-
Inclusão)
26. Cabe destacar que a utilização de um estudo de preços de transferência como possível base para examinar as circunstâncias da venda deve ser considerado caso a caso, conforme especificado no Comentário 23.1 do Comitê Técnico de Valoração Aduaneira.
swap_horiz
(Instrução Normativa
RFB
nº
2090,
de
22/06/22
-
26. CABE DESTACAR QUE A UTILIZAÇÃO DE UM ESTU
-
Inclusão)
*Este texto não substitui o publicado oficialmente.

A visualização deste sistema é melhor nos navegadores Microsoft Edge Versão 122, Google Chrome Versão 120, Mozilla Firefox Versão 102 ou superiores.
