==============================
Fonte oficial: https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2026/mpv/mpv1357.htm
Data de captura: 2026-05-17
SHA256 do HTML oficial capturado: 45f1dae1a15bbf0a3175a3805e0089edec395883615371e41ee961793445676d
Ato: Medida Provisoria 1.357, de 12 de maio de 2026
Orgao: Presidencia da Republica
Assunto: tributacao simplificada de remessas postais internacionais
==============================
Presidência
da República
Casa Civil
Secretaria Especial para Assuntos Jurídicos

MEDIDA PROVISÓRIA Nº
1.357, DE 12
DE MAIO DE 2026

Exposição de
motivos

Altera o Decreto-Lei nº 1.804, de 3 de setembro de 1980,
que dispõe sobre tributação simplificada das remessas postais internacionais.

O
PRESIDENTE DA REPÚBLICA,no
uso da atribuição que lhe confere o art. 62 da Constituição, adota a
seguinte Medida Provisória, com força de lei:

Art.
1º  O Decreto-Lei nº
1.804, de 3 de setembro de 1980, passa a vigorar com as seguintes
alterações:

“Art. 1º 
.........................................................................................................

.......................................................................................................................

§ 2º
A tributação simplificada poderá efetuar-se pela classificação
genérica dos bens em um ou mais grupos, aplicando-se alíquotas
constantes ou progressivas em função do valor das remessas,
observado o disposto no § 2º-B, bem como limitadas ao valor máximo
de US$ 3.000,00 (três mil dólares dos Estados Unidos da América) por
bens contidos em remessas postais.

§
2º-B  Ato do Ministro de Estado da Fazenda poderá alterar:

.....................................................................................................................

II
- as alíquotas previstas no § 2º-A deste artigo, inclusive para
reduzi-las a zero na faixa de tributação de até US$ 50,00 (cinquenta
dólares dos Estados Unidos da América) e a 30% (trinta por cento) na
faixa de tributação de até US$ 3.000,00 (três mil dólares dos
Estados Unidos da América), para diferenciar produtos importados por
via postal ou em função de adesão ou não a programa de conformidade
estabelecido pela Secretaria Especial da Receita Federal do Brasil
do Ministério da Fazenda.

............................................................................................................”
(NR)

Art. 2º  Esta Medida Provisória entra em vigor na data de sua publicação.

Brasília, 12 de
maio de 2026; 205º da Independência e 138º da
República.

LUIZ INÁCIO LULA DA SILVA
Dario Carnevalli Durigan

Este texto não substitui o
publicado no DOU de 12.5.2026 - Edição extra

*
