Decreto n. 27.815/2001 - Manual de diferimento, ampliacao de prazo, suspensao, incentivos e beneficios
Fonte publica: https://legislacao.fazenda.rj.gov.br/81630-2/
Captura: 2026-04-26
Tema: Beneficios fiscais de ICMS

DECRETO Nº 27.815 DE 24 DE JANEIRO DE 2001 – Legislação - Secretaria de Estado de Fazenda do Rio de Janeiro

Legislação

Buscar por "
" em
Legislação

Buscar por "
" em Fazenda RJ

Legislação

Legislação Tributária

Publicado no D.O.E. de 25.01.2001 Este texto não substitui o publicado no D.O.E
Índice remissivo: Letra B - Benefício Fiscal e Letra M - Manual de Diferimento

DECRETO Nº 27.815 DE 24 DE JANEIRO DE 2001

Alterações Posteriores

Portaria SET nº 678/2001 , | Portaria SET nº 679/2001 , | Portaria SET nº 692/2001 , | Portaria SET nº 700/2001 , | Decreto nº 28.875/2001 ,
Portaria SET nº 716/2001 , | Portaria SET nº 717/2001 , | Portaria SET nº 746/2002 , | Portaria SET nº 769/2002 , | Portaria SET nº 817/2002 ,
Portaria ST nº 002/2003 , | Portaria ST nº 030/2003 , | Portaria ST nº 110/2004 , | Portaria ST nº 162/2004 , | Portaria ST nº 197/2005 ,
Portaria ST nº 227/2005 , | Portaria ST nº 261/2005 , | Portaria ST nº 287/2006 , | Portaria ST nº 312/2006 , | Portaria ST nº 335/2006 ,
Portaria ST nº 353/2006 , | Portaria ST nº 380/2007 , | Portaria ST nº 403/2007 , | Portaria ST nº 427/2007 , | Portaria ST nº 447/2007 ,
Portaria ST nº 480/2008 , | Portaria ST nº 492/2008 , | Portaria ST nº 514/2008 , | Portaria ST nº 557/2009 , | Portaria ST nº 651/2010 ,
Portaria ST nº 722/2011 , | Portaria ST nº 773/2011 , | Portaria ST nº 811/2012 , | Portaria ST nº 999/2014 , | Portaria ST nº 1005/2014 ,
Portaria ST nº 1019/2014 , | Portaria ST nº 1063/2015 , | Portaria ST nº 1065/2015 , | Portaria ST nº 1068/2015 , | Portaria ST nº 1078/2015 ,
Portaria ST nº 1082/2015 , | Portaria ST nº 1092/2015 , | Portaria ST nº 1116/2015 , | Portaria ST nº 1125/2015 , | Portaria ST nº 1126/2015 ,
Portaria ST nº 1146/2016 , | Portaria ST nº 1156/2016 , | Portaria ST nº 1177/2016 , | Portaria SUT nº 005/2016 , | Portaria SUT nº 012/2016 ,
Portaria SUT nº 030/2017 , | Portaria SUT nº 045/2017 , | Portaria SUT nº 065/2017 , | Portaria SUT nº 073/2017 , | Portaria SUT nº 87/2017 ,
Portaria SUT nº 091/2017 , | Portaria SUT nº 094/2017 , | Portaria SUT nº 102/2018 , | Portaria SUT nº 103/2018 , | Portaria SUT nº 111/2018 ,
Portaria SUT nº 114/2018 , | Portaria SUT nº 118/2018 , | Portaria SUT nº 120/2018 , | Portaria SUT nº 145/2018 , | Portaria SUT nº 149/2018 ,
Portaria SUT nº 153/2018 , | Portaria SUT nº 156/2018 , | Portaria SUT nº 166/2018 , | Portaria SUT nº 167/2018 , | Portaria SUT nº 171/2018 ,
Portaria SUT nº 175/2018 , | Portaria SUT nº 176/2018 , | Portaria SUT nº 181/2018 , | Portaria SUT nº 186/2018 , | Portaria SUT nº 194/2019 ,
Portaria SUT nº 196/2019 , | Portaria SUT nº 197/2019 , | Portaria SUT nº 198/2019 , | Portaria SUT nº 199/2019 , | Portaria SUT nº 200/2019 ,
Portaria SUT nº 202/2019 , | Portaria SUT nº 257/2019 , | Portaria SUT nº 260/2019 , | Portaria SUT nº 292/2020 , | Portaria SUT nº 323/2020 ,
Portaria SUT nº 339/2020 , | Portaria SUT nº 363/2021 , | Portaria SUT nº 445/2022 , | Portaria SUT nº 511/2023 e | Portaria SUBPOT nº 06/2025 .

Aprova o Manual de Diferimento, Ampliação de Prazo de Recolhimento, Suspensão e de Incentivos e Benefícios de Natureza Tributária.

O GOVERNADOR DO ESTADO DO RIO DE JANEIRO , no uso de atribuições legais,

D E C R E T A:

Art. 1º Fica aprovado o Manual de Diferimento, Ampliação de Prazo de Recolhimento, Suspensão e de Incentivos e Benefícios de Natureza Tributária.

Art. 2º O Secretário de Estado de Fazenda e Controle Geral expedirá os atos necessários à atualização e revisão do Manual em referência.

(Nota: vide Resolução SEFCON nº 5.720/2001 e Portaria SUT nº 204/2019 ).

Art. 3º Este Decreto entrará em vigor na data de sua publicação, revogadas as disposições em contrário.

Rio de Janeiro, 24 de janeiro de 2001

ANTHONY GAROTINHO

MANUAL A QUE SE REFERE O DECRETO Nº 27.815, DE 24.01.2001

APRESENTAÇÃO DO MANUAL DE BENEFÍCIOS (VERSÃO 3)
MANUAL DE BENEFÍCIOS (CLIQUE AQUI)

(Nota: versão 3 da Apresentação do Manual de Benefícios, aprovada pela Portaria SUT nº 323/2020 ).

(ÍNDICE DE ASSUNTOS alterado pela Portaria ST nº 1.005/2014 , vigente a partir de 05.08.2014, com efeito retroativo a 01.06.2014).

[ redação(ões) anterior(es) ]

Av. Presidente Vargas, nº 670, Rio de Janeiro / RJ - 20071-001

(21) 2334-4440

(21) 2334-4440

Menu

Telefonia Geral

(21) 2334-4440

Sugerir correção

Menu

Início

Canais de Atendimento

Nossos
Serviços

Nossos Sites

Institucional

Ouvidoria

Transparência

Lei Geral de
Proteção de Dados (LGPD)

Login

Política
de Segurança da Informação

Menu

Institucional

Conheça a SEFAZ-RJ

Quem é quem

Repartições
Fazendárias

Estrutura

Imprensa

Notícias

Menu

Canais de Atendimento

Agendar
atendimento
presencial

Fale conosco

Repartições
fazendárias

Telefonia geral

Buscar por "
" em
Legislação

Buscar por "
" em Fazenda RJ
