Decreto n. 27.427/2000 - RICMS/RJ - Livro IV - Transporte
Fonte publica: https://legislacao.fazenda.rj.gov.br/wcc-migracao/Contribution_Folders/site_fazenda/legislacao/tributaria/decretos/2000/ricms/livro%20IV/livro_IV.html
Captura: 2026-04-26
Tema: Obriga??es acess?rias e transporte

Livro IV - Do Regime de Substituição
Tributária Aplicável às Operações com Combustível e Lubrificante

(Redação do
Livro IV dada pelo Decreto nº 43.410/2012 , vigente a partir de 10.01.2012)

[ redação(ões)
anterior(es) ou original
]

TÍTULO
I

DAS DISPOSIÇÕES
GERAIS

CAPÍTULO I

DA RESPONSABILIDADE

(Veja a Resolução SEFAZ nº 537/2012 que dispõe sobre a
Substituição Tributária no Estado do Rio de Janeiro)

Art. 1º É
atribuída à refinaria de petróleo ou ao industrial estabelecidos no
Estado do Rio de Janeiro, nas operações internas, e ao remetente
localizado em outra unidade federada, nas operações interestaduais, a
condição de sujeito passivo por substituição tributária, relativamente
ao ICMS incidente sobre as operações com combustíveis e lubrificantes,
derivados ou não de petróleo, a seguir relacionados, com a respectiva
classificação na Nomenclatura Comum do Mercosul - NCM e com o
respectivo Código Especificador da Substituição Tributária - CEST a
partir da operação que estiverem realizando, até a com o consumidor
final:

(Caput do art. 1º do Livro IV, alterado
pelo Decreto nº 45.527/2015 , vigente a partir de 30.12.2015,
produzindo efeitos a contar de 01.01.2016)

[ redação(ões)
anterior(es) ou original ]

I - REVOGADO

(Inciso I do art. 1º do Livro IV,
revogado pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

II - gasolina automotiva A,
exceto Premium, 2710.12.59, 06.002.00;

(Inciso II do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

III - gasolina automotiva
C, exceto Premium, 2710.12.59, 06.002.01;

(Inciso III do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

IV - gasolina automotiva A
Premium, 2710.12.59, 06.002.02;

(Inciso IV do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

V - gasolina automotiva C
Premium, 2710.12.59, 06.002.03;

(Inciso V do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

VI - gasolina de aviação,
2710.12.51, 06.003.00;

(Inciso VI do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

VII - querosenes, exceto de
aviação, 2710.19.19, 06.004.00;

(Inciso VII do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

VIII - querosene de
aviação, 2710.19.11, 06.005.00;

(Inciso VIII do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

IX - óleo diesel A, exceto
S10 e Marítimo, 2710.19.2, 06.006.00;

(Inciso IX do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

X - óleo diesel B, exceto
S10 (mistura obrigatória), 2710.19.2, 06.006.01;

(Inciso X do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XI - óleo diesel B, exceto
S10 (misturas autorizativas), 2710.19.2, 06.006.02;

(Inciso XI do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XII - óleo diesel B, exceto
S10 (misturas experimentais), 2710.19.2, 06.006.03;

(Inciso XII do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XIII - óleo diesel A S10,
2710.19.2, 06.006.04;

(Inciso XIII do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XIV - óleo diesel B S10
(mistura obrigatória), 2710.19.2, 06.006.05;

(Inciso XIV do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XV - óleo diesel B S10
(misturas autorizativas), 2710.19.2, 06.006.06;

(Inciso XV do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XVI - óleo diesel B S10
(misturas experimentais), 2710.19.2, 06.006.07;

(Inciso XVI do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XVII - óleo Diesel
Marítimo, 2710.19.2, 06.006.08;

(Inciso XVII do art. 1º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original
]

XVIII - outros óleos
combustíveis, exceto os classificados no CEST 06.006.10 e 06.006.11,
2710.19.2, 06.006.09;

(Inciso XVIII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XIX - óleo combustível
derivado de xisto, 2710.19.2, 06.006.10;

(Inciso XIX do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XX - óleo combustível
pesado, 2710.19.22, 06.006.11;

(Inciso XX do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXI - óleos lubrificantes,
2710.19.3, 06.007.00;

(Inciso XXI do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXII - outros óleos de
petróleo ou de minerais betuminosos (exceto óleos brutos) e preparações
não especificadas nem compreendidas noutras posições, que contenham,
como constituintes básicos, 70% ou mais, em peso, de óleos de petróleo
ou de minerais betuminosos, exceto os que contenham biodiesel, exceto
os resíduos de óleos e exceto as graxas lubrificantes, 2710.19.9,
06.008.00;

(Inciso XXII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXIII - graxa lubrificante,
2710.19.9, 06.008.01;

(Inciso XXIII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXIV - resíduos de óleos,
2710.9, 06.009.00;

(Inciso XXIV do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXV - gás de petróleo e
outros hidrocarbonetos gasosos, exceto GLP, GLGN, Gás Natural e Gás de
xisto., 2711, 06.010.00;

(Inciso XXV do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXVI - gás liquefeito de
petróleo em botijão de 13 Kg (GLP), 2711.19.10, 06.011.00;

(Inciso XXVI do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXVII - gás liquefeito de
petróleo (GLP), exceto em botijão de 13 Kg, 2711.19.10, 06.011.01;

(Inciso XXVII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXVIII - gás liquefeito de
petróleo em botijão de 13 Kg (GLGNn), 2711.19.10, 06.011.02;

(Inciso XXVIII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXIX - gás liquefeito de
petróleo (GLGNn), exceto em botijão de 13 Kg, 2711.19.10, 06.011.03;

(Inciso XXIX do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXX - gás liquefeito de
petróleo em botijão de 13 Kg (GLGNi), 2711.19.10, 06.011.04;

(Inciso XXX do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXI - gás liquefeito de
petróleo (GLGNi), exceto em botijão de 13 Kg, 2711.19.10, 06.011.05;

(Inciso XXXI do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXII - gás liquefeito de
petróleo em botijão de 13 kg (Misturas), 2711.19.10, 06.011.06;

(Inciso XXXII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXIII - gás liquefeito de
petróleo (Misturas), exceto em botijão de 13 Kg, 2711.19.10, 06.011.07;

(Inciso XXXIII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXIV - gás Natural
Liquefeito, 2711.11.00, 06.012.00;

(Inciso XXXIV do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXV - gás Natural Gasoso,
2711.21.00, 06.013.00;

(Inciso XXXV do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXVI - gás de xisto,
2711.29.90, 06.014.00;

(Inciso XXXVI do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXVII - coque de petróleo
e outros resíduos de óleo de petróleo ou de minerais betuminosos, 2713,
06.015.00;

(Inciso XXXVII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXVIII - biodiesel e suas
misturas, que não contenham ou que contenham menos de 70%, em peso, de
óleos de petróleo ou de óleos minerais betuminosos, 3826.00.00,
06.016.00;

(Inciso XXXVIII do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XXXIX - preparações
lubrificantes, exceto as contendo, como constituintes de base, 70% ou
mais, em peso, de óleos de petróleo ou de minerais betuminosos, 3403,
06.017.00;

(Inciso XXXIX do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

XL - óleos de petróleo ou
de minerais betuminosos (exceto óleos brutos) e preparações não
especificadas nem compreendidas noutras posições, que contenham, como
constituintes básicos, 70% ou mais, em peso, de óleos de petróleo ou de
minerais betuminosos, que contenham biodiesel, exceto os resíduos de
óleos, 2710.20.00, 06.018.00.

(Inciso XL do art. 1º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

§ 1º Nas operações internas com óleo combustível e
querosene de aviação (QAV), a responsabilidade pela retenção do imposto
relativo às operações subsequentes é atribuída à distribuidora de
combustíveis como tal definida por órgão federal competente;

(§
1º do art. 1º do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[
redação(ões)
anterior(es) ou original
]

§ 2º O Transportador
Revendedor Retalhista - TRR, como tal definido por órgão federal
competente, é responsável pela retenção do imposto quando, por qualquer
motivo, não tiver havido a retenção na operação anterior.

§ 3º O disposto neste art.
não se aplica à operação de saída promovida por distribuidora de
combustíveis, por transportador revendedor retalhista (TRR) ou por
importador que destine combustível derivado de petróleo a outra unidade
da Federação, somente em relação ao valor do imposto que tenha sido
retido anteriormente, hipótese em que será observada a disciplina
estabelecida no Título II.

§ 4º Os produtos constantes
no inciso VIII do caput deste artigo, não derivados de petróleo, não se
submetem ao disposto na alínea “b” do inciso X do § 2º do art. 155 da
Constituição Federal, nas operações interestaduais.

§ 5º Fica atribuída à
concessionária de distribuição de gás a responsabilidade pela retenção
do imposto devido nas operações subsequentes com o gás natural veicular
(GNV).

§ 6º O regime de
substituição tributária não se aplica em operações com gás natural
destinado à utilização como insumo em estabelecimento industrial e à
distribuição domiciliar.

§ 7º REVOGADO

(§ 7º do art. 1º do Livro IV, revogado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

§ 8º REVOGADO

(§ 8º do art. 1º do Livro IV, revogado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

Art. 2º O
regime de substituição tributária também se aplica:

I - REVOGADO

(inciso I do art. 2º do Livro IV,
revogado pelo Decreto nº 45.527/2015 , vigente a partir de 30.12.2015,
produzindo efeitos a contar de 01.01.2016)

[ redação(ões)
anterior(es) ou original ]

II - REVOGADO

(inciso II do art. 2º do Livro IV,
revogado pelo Decreto nº 45.527/2015 , vigente a partir de 30.12.2015,
produzindo efeitos a contar de 01.01.2016)

[ redação(ões)
anterior(es) ou original ]

III - em relação ao
diferencial de alíquotas, aos produtos relacionados nos incisos do
caput do art. 1º e nos incisos I e II deste artigo, sujeitos à
tributação, quando destinados ao uso ou consumo e o adquirente for
contribuinte do imposto;

IV - na entrada no
território fluminense de combustíveis e lubrificantes derivados de
petróleo, quando não destinados à sua industrialização ou à sua
comercialização pelo destinatário.

V - álcool etílico não
desnaturado, com um teor alcoólico em volume igual ou superior a 80%
vol - Com um teor de água igual ou inferior a 1 % vol (álcool etílico
anidro combustível), 2207.10.10, 06.001.00;

(inciso V do art. 2º do Livro IV,
alterado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

[ redação(ões)
anterior(es) ou original ]

VI - álcool etílico não
desnaturado, com um teor alcoólico em volume igual ou superior a 80%
vol - Outros (álcool etílico hidratado combustível), 2207.10.90,
06.001.01.

(Inciso VI do art. 2º do Livro IV,
acrescentado pelo Decreto nº 46.219/2018 , vigente a partir de 17.01.2018)

§ 1º REVOGADO

(Inciso § 1º do
art. 2º do Livro IV, revogado pelo Decreto nº 45.527/2015 , vigente a partir de 30.12.2015,
produzindo efeitos a contar de 01.01.2016)

[ redação(ões)
anterior(es) ou original ]

§ 2º As operações com AEHC
obedecerão às disposições do Título VI-A deste Livro.

(§ 2º do art. 2º do Livro IV,
acrescentado pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

Art. 3º
Na operação de importação de combustíveis derivados ou não de petróleo,
o imposto devido por substituição tributária será exigido do
importador, inclusive quando se tratar de refinaria de petróleo ou suas
bases ou formulador de combustíveis, por ocasião do desembaraço
aduaneiro.

§ 1º Na hipótese de entrega
da mercadoria antes do desembaraço aduaneiro, a exigência do imposto
ocorrerá no momento da entrega da mercadoria.

§ 2º Para efeito de repasse
do imposto em decorrência de posterior operação interestadual, o
produto importado equipara-se ao adquirido de produtores nacionais,
devendo ser observadas as disposições previstas no art. 20.

§ 3º Não se aplica o
disposto no caput deste art. às importações de álcool etílico anidro
combustível (AEAC) ou biodiesel - B100, devendo ser observadas, quanto
a esses produtos, as disposições previstas no Título III.

Art. 4º Para
os efeitos deste Livro consideram-se refinaria de petróleo ou suas
bases, central de matéria-prima petroquímica (CPQ), formulador de
combustíveis, importador, distribuidora de combustíveis e TRR aqueles
assim definidos e autorizados por órgão federal competente.

Art. 5º Aplicam-se,
no que couberem, às CPQ e às unidades de processamento de gás natural
(UPGN), as normas contidas neste Livro aplicáveis à refinaria de
petróleo ou suas bases, e, aos formuladores de combustíveis, as
disposições aplicáveis ao importador.

Art. 6º A
refinaria de petróleo ou suas bases, a distribuidora de combustíveis, o
importador e o TRR localizados em outra unidade federada que efetuem
remessa de combustíveis derivados de petróleo para o Estado do Rio de
Janeiro ou que adquiram AEAC ou B100 com diferimento do imposto devem
solicitar a inscrição no Cadastro Geral de Contribuintes do Estado do
Rio de Janeiro (CADERJ).

Parágrafo único - O
disposto no caput deste art. aplica-se também a contribuinte que apenas
receber de seus clientes informações relativas a operações
interestaduais e tiver que registrá-las nos termos do inciso II do
caput do art. 16.

Art. 7º A
refinaria de petróleo ou suas bases obrigada a efetuar repasse do
imposto em razão das disposições contidas no Capítulo V deve
inscrever-se no CADERJ .

CAPÍTULO II

DO CÁLCULO DO
IMPOSTO RETIDO E DO MOMENTO DO PAGAMENTO

Art. 8º A
base de cálculo do imposto a ser retido é o preço máximo ou único de
venda a consumidor fixado por autoridade competente.

Art. 9º Na
falta do preço a que se refere o art. 8º, a base de cálculo será o
montante formado pelo preço estabelecido por autoridade competente para
o sujeito passivo por substituição tributária, ou, em caso de
inexistência deste, pelo valor da operação acrescido dos valores
correspondentes a frete, seguro, tributos, contribuições e outros
encargos transferíveis ou cobrados do destinatário, adicionados, ainda,
em ambos os casos, do valor resultante da aplicação dos percentuais de
margem de valor agregado divulgados mediante Ato do Secretário de
Estado de Fazenda ou de autoridade a quem ele delegar, e e m Ato
COTEPE, publicado no Diário Oficial da União.

Parágrafo único - Na
hipótese em que o sujeito passivo por substituição tributária seja o
importador, na falta do preço a que se refere o art. 8º a base de
cálculo será o montante formado pelo valor da mercadoria constante no
documento de importação, que não poderá ser inferior ao valor que
serviu de base de cálculo para o Imposto de Importação, acrescido dos
valores correspondentes a tributos, inclusive o ICMS devido pela
importação, contribuições, frete, seguro e outros encargos devidos pelo
importador, adicionado, ainda, do valor resultante da aplicação dos
percentuais de margem de valor agregado divulgados na forma do disposto
no caput deste artigo.

Art. 10. Em
substituição ao disposto no art. 9º, a base de cálculo em relação às
operações ou prestações subsequentes com as seguintes mercadorias será,
nos termos do § 10 do art. 24 da Lei nº
2.657 , de 26 de dezembro de 1996, o preço a consumidor final
usualmente praticado no mercado do Estado do Rio de Janeiro, em
condições de livre concorrência, apurado de acordo com as regras
estabelecidas no Capítulo II, do Título II, do Livro II ,
e divulgado em Ato do Secretário de Estado de Fazenda ou de autoridade
a quem ele delegar, e em Ato COTEPE publicado no Diário Oficial da
União:

I - gasolina “c”;

II - óleo diesel ;

III álcool etílico
hidratado combustível (AEHC);

IV - querosene de aviação
(QAV);

V - gás liquefeito de
petróleo (GLP);

VI - gás natural veicular
(GNV).

Parágrafo Único - Com
relação à mercadoria constante no inc. III deste artigo, na hipótese de
a base de cálculo de que trata o art. 9º deste Decreto, por litro, ser
superior ao Preço Médio Ponderado a Consumidor Final - PMPF divulgado
mediante Ato COTEPE publicado no Diário Oficial da União, será adotado
como base de cálculo da substituição tributária aquela disposta no
mencionado art. 9º.

(Parágrafo único do art. 10. do
Livro IV, acrescentado pelo Decreto nº 45.082/2014 , vigente a partir de 18.12.2014,
produzindo efeitos a contar de 01.01.2015)

Vide a Resolução SEFAZ nº 270/2021

Art. 11.
Nas operações com mercadorias não relacionadas em Ato do Secretário de
Estado de Fazenda referido nos artigos 9º e 10, inexistindo o preço a
que se refere o art. 8º, a base de cálculo será o montante formado pelo
preço estabelecido por autoridade competente para o sujeito passivo por
substituição tributária, ou, em caso de inexistência deste, o valor da
operação acrescido dos valores correspondentes a frete, seguro,
tributos, contribuições e outros encargos transferíveis ou cobrados do
destinatário, adicionados, ainda, em ambos os casos, do valor
resultante da aplicação dos seguintes percentuais de margem de valor
agregado:

I - tratando-se de
mercadorias contempladas com a não incidência prevista no art. 155, §
2º, X, “b” da Constituição Federal, nas operações:

a) internas, 30% (trinta
por cento);

b) interestaduais, os
resultantes da aplicação da seguinte fórmula: MVA = [130 / (1 - ALIQ)]
- 100, considerando-se:

1 - MVA: margem de valor
agregado, expressa em percentual, arredondada para duas casas decimais;

2 - ALIQ: percentual
correspondente à alíquota efetiva aplicável ao produto na unidade
federada de destino, considerando-se alíquota efetiva aquela que,
aplicada ao valor da operação, resulte valor idêntico ao obtido com a
aplicação da alíquota nominal à base de cálculo reduzida;

II - em relação aos demais
produtos, 30% (trinta por cento).

Art. 12.
Nas operações interestaduais realizadas com mercadorias não destinadas
à sua industrialização ou à sua comercialização, que não tenham sido
submetidas à substituição tributária nas operações anteriores, a base
de cálculo é o valor da operação, entendido como tal o preço de
aquisição pelo destinatário.

Parágrafo único - Na
hipótese em que o imposto tenha sido retido anteriormente sob o regime
de substituição tributária:

I - nas operações
abrangidas pelo Título II, a base de cálculo será aquela obtida na
forma prevista nos artigos 8º a 11;

II - nas demais hipóteses,
a base de cálculo será o valor da operação.

Art. 13. O
valor do imposto a ser retido por substituição tributária é calculado
mediante a aplicação da alíquota interna sobre a base de cálculo obtida
na forma definida neste capítulo, deduzindo-se, quando houver, o valor
do imposto incidente na operação própria, inclusive na hipótese do art.
3º.

Art. 14. Ressalvada
a hipótese de que trata o art. 3º, o imposto retido deverá ser
recolhido até o 10º (décimo) dia subseqüente ao término do período de
apuração em que tiver ocorrido a operação.

§ 1º O imposto retido pelo
sujeito passivo por substituição localizado em outra unidade federada
deverá ser recolhido por meio da Guia Nacional de Recolhimento de
Tributos Estaduais (GNRE), em agente arrecadador autorizado localizado
na praça do estabelecimento remetente, em conta especial, a crédito do
Estado do Rio de Janeiro.

§ 2º O percentual relativo
ao Fundo Estadual de Combate à Pobreza e às Desigualdades Sociais
(FECP) deverá ser pago em separado por meio de DARJ, código de receita
750-1 (ICMS-FECP).

§ 3º Na hipótese de o
remetente não ser inscrito no CADERJ ou estiver em situação cadastral
irregular, deverá efetuar o recolhimento do imposto devido a este
Estado, em relação a cada operação, por ocasião da saída da mercadoria
de seu estabelecimento por meio de GNRE, devendo uma via acompanhar o
transporte da mercadoria.

§ 4º No caso previsto no §
3º, deverá ser emitida uma GNRE distinta para cada um dos
destinatários, constando no campo informações complementares o número
da Nota Fiscal Eletrônica a que se refere o respectivo recolhimento.

TÍTULO
II

DAS OPERAÇÕES
INTERESTADUAIS COM COMBUSTÍVEIS DERIVADOS DE PETRÓLEO EM QUE O IMPOSTO
TENHA SIDO RETIDO ANTERIORMENTE

CAPÍTULO I

DAS DISPOSIÇÕES
PRELIMINARES

Art. 15. O
disposto neste Título aplica-se às operações interestaduais realizadas
por importador, distribuidora de combustíveis ou TRR que destinem ao
Estado do Rio de Janeiro combustíveis derivados de petróleo em que o
imposto tenha sido retido anteriormente.

Parágrafo único - Aplicam-se
as normas gerais pertinentes à substituição tributária:

I - no caso de afastamento
da regra prevista no inciso I do parágrafo único do art. 12;

II - nas operações
interestaduais não abrangidas por este artigo.

CAPÍTULO II

DAS OPERAÇÕES
REALIZADAS POR CONTRIBUINTE QUE TIVER RECEBIDO O COMBUSTÍVEL
DIRETAMENTE DO SUJEITO PASSIVO POR SUBSTITUIÇÃO TRIBUTÁRIA

Art. 16.
O contribuinte que tiver recebido combustível derivado de petróleo com
imposto retido, diretamente do sujeito passivo por substituição
tributária, deverá:

I - quando efetuar
operações interestaduais destinadas a este Estado:

a) indicar no campo
“informações adicionais de interesse do fisco” da Nota Fiscal
Eletrônica (NF-e) a base de cálculo utilizada para a retenção do
imposto por substituição tributária em operação anterior, a base de
cálculo utilizada e o valor do ICMS devido ao Estado do Rio de Janeiro
e a expressão “ICMS a ser repassado nos termos do Capítulo V do
Convênio ICMS 110/07”;

b) registrar, com a
utilização do programa de computador de que trata o § 2º do art. 21, os
dados relativos a cada operação definidos no referido programa;

c) enviar as informações
relativas a essas operações, por transmissão eletrônica de dados,
juntando-as, quando houver, às recebidas de seus clientes, na forma e
prazos estabelecidos no Título V;

II - quando não tiver
realizado operações interestaduais e apenas receber de seus clientes
informações relativas a operações interestaduais, registrá-las,
observando o disposto nas alíneas “b” e “c” do inciso I do caput
deste artigo.

§ 1º A indicação, no campo
“informações adicionais de interesse do fisco” da NF-e, da base de
cálculo utilizada para a substituição tributária na unidade federada de
origem, prevista na alínea “a” do inciso I do caput deste
artigo, na alínea “a” do inciso I do caput do art. 17 e no
inciso I do caput do art. 18, será feita com base no valor
unitário médio da base de cálculo da retenção apurado no mês
imediatamente anterior ao da remessa.

§ 2º O disposto na alínea
“a” do inciso I do caput deste artigo, na alínea “a” do
inciso I do caput do art. 17 e no inciso I do caput
do art. 18, deverá também ser aplicado nas operações internas, em
relação à indicação, no campo “informações adicionais de interesse do
fisco” da NF-e, da base de cálculo utilizada para a retenção do imposto
por substituição tributária em operação anterior, observado o § 1º
deste artigo.

§ 3º Quando o valor do
imposto devido a este Estado for diverso do cobrado na unidade federada
de origem, serão adotados os seguintes procedimentos:

I - se superior, o
remetente da mercadoria será responsável pelo recolhimento
complementar, no prazo previsto no art. 14;

II - se inferior, a
diferença será ressarcida ao remetente da mercadoria, pelo seu
fornecedor, nos termos previstos na legislação da unidade federada de
origem.

CAPÍTULO III

DAS OPERAÇÕES
REALIZADAS POR CONTRIBUINTE QUE TIVER RECEBIDO O COMBUSTÍVEL DE OUTRO
CONTRIBUINTE SUBSTITUÍDO

Art. 17. O
contribuinte que tiver recebido combustível derivado de petróleo com
imposto retido, de outro contribuinte substituído, deverá:

I - quando efetuar
operações interestaduais:

a) indicar no campo
“informações adicionais de interesse do fisco” da NF-e a base de
cálculo utilizada para a retenção do imposto por substituição
tributária em operação anterior, a base de cálculo utilizada e o valor
do ICMS devido ao Estado do Rio de Janeiro e a expressão “ICMS a ser
repassado nos termos do Capítulo V do Convênio
ICMS 110/07 ”;

b) registrar, com a
utilização do programa de computador de que trata o § 2º do art. 21, os
dados relativos a cada operação definidos no referido programa;

c) enviar as informações
relativas a essas operações, por transmissão eletrônica de dados,
juntando-as, quando houver, às recebidas de seus clientes, na forma e
nos prazos estabelecidos no Título V;

II - quando não tiver
realizado operações interestaduais e apenas receber de seus clientes
informações relativas a operações interestaduais, registrá-las,
observando o disposto nas alíneas “b” e “c” do inciso I do caput deste
artigo.

Parágrafo único - Quando
o valor do imposto devido a este Estado for diverso do cobrado na
unidade federada de origem, serão adotados os procedimentos previstos
no § 3º do art. 16.

CAPÍTULO IV

DAS OPERAÇÕES
REALIZADAS POR IMPORTADOR

Art. 18. O
importador que promover operações interestaduais com combustíveis
derivados de petróleo, cujo imposto tenha sido retido anteriormente,
deverá:

I - indicar no campo
“informações adicionais de interesse do fisco” da NF-e a base de
cálculo utilizada para a retenção do imposto por substituição
tributária na operação anterior, a base de cálculo utilizada e o valor
do ICMS devido ao Estado do Rio de Janeiro, bem assim a expressão “ICMS
a ser repassado nos termos do Capítulo V do Convênio ICMS 110/07”;

II - registrar, com a
utilização do programa de computador de que trata o § 2º do art. 21, os
dados relativos a cada operação definidos no referido programa;

III - enviar as informações
relativas a essas operações, por transmissão eletrônica de dados, na
forma e nos prazos estabelecidos no Título V.

Parágrafo único -
Quando o valor do imposto devido a este Estado for diverso do cobrado
na unidade federada de origem, serão adotados os procedimentos
previstos no § 3º do art. 16.

TÍTULO
III

DAS OPERAÇÕES COM
ÁLCOOL ETÍLICO ANIDRO COMBUSTÍVEL (AEAC) OU BIODIESEL B100

Art. 19.
O imposto incidente sobre as operações internas e interestaduais com
AEAC ou com B100, quando destinados a distribuidora de combustíveis, é
diferido para o momento em que ocorrer a saída da gasolina resultante
da mistura com AEAC ou a saída do óleo diesel resultante da mistura com
B100 promovida pela distribuidora de combustíveis, observado o disposto
no § 2º deste artigo.

§ 1º O imposto diferido
deverá ser pago de uma só vez, englobadamente, com o imposto retido por
substituição tributária incidente sobre as operações subsequentes com
gasolina ou óleo diesel até o consumidor final, observado o disposto no
§ 3º deste artigo.

§ 2º Encerra-se o
diferimento de que trata o caput deste art. na saída isenta
ou não tributada de AEAC ou B100, inclusive para a Zona Franca de
Manaus e para as Áreas de Livre Comércio.

§ 3º Na hipótese do § 2º
deste artigo, a distribuidora de combustíveis deverá efetuar o
pagamento do imposto diferido à unidade federada remetente do AEAC ou
do B100.

§ 4º Na remessa
interestadual de AEAC ou B100, a distribuidora de combustíveis
destinatária deverá:

I - registrar, com a
utilização do programa de que trata o § 2º do art. 21, os dados
relativos a cada operação definidos no referido programa;

II - identificar:

a) o sujeito passivo por
substituição tributária que tenha retido anteriormente o imposto
relativo à gasolina “A” ou ao óleo diesel, com base na proporção da sua
participação no somatório das quantidades do estoque inicial e das
entradas ocorridas no mês, relativamente à gasolina “A” ou ao óleo
diesel adquiridos diretamente de sujeito passivo por substituição
tributária;

b) o fornecedor da gasolina
“A” ou do óleo diesel, com base na proporção da sua participação no
somatório das quantidades do estoque inicial e das entradas ocorridas
no mês, relativamente à gasolina “A” ou ao óleo diesel adquiridos de
outro contribuinte substituído;

III - enviar as informações
a que se referem os incisos I e II, por transmissão eletrônica de
dados, na forma e prazos estabelecidos no Título V.

§ 5º Na hipótese do § 4º
deste artigo, a refinaria de petróleo ou suas bases deverá efetuar:

I - em relação às operações
cujo imposto relativo à gasolina “A” ou ao óleo diesel tenha sido
anteriormente retido pela refinaria de petróleo ou suas bases, o
repasse do valor do imposto relativo ao AEAC ou ao B100 devido às
unidades federadas de origem desses produtos, limitado ao valor do
imposto efetivamente retido e do relativo à operação própria, até o 10º
(décimo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais;

II - em relação às
operações cujo imposto relativo à gasolina “A” ou ao óleo diesel tenha
sido anteriormente retido por outros contribuintes, a provisão do valor
do imposto relativo ao AEAC ou B100 devido às unidades federadas de
origem desses produtos, limitado ao valor efetivamente recolhido à
unidade federada de destino, para o repasse que será realizado até o
20º (vigésimo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais.

§ 6º Na hipótese do inciso
II do § 5º deste artigo, o Estado do Rio de Janeiro terá até o 18º
(décimo oitavo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais, para verificar a ocorrência do efetivo
pagamento do imposto e, se for o caso, manifestar-se, de forma escrita
e motivada, contra a referida dedução, caso em que o valor
anteriormente provisionado para repasse será recolhido em seu favor.

§ 7º Para os efeitos deste
artigo, inclusive no tocante ao repasse, aplicar-se-ão, no que
couberem, as disposições do Título IV.

§ 8º O disposto neste art.
não prejudica a aplicação do contido no Convênio
ICM 65/88 , de 6 de dezembro de 1988.

§ 9º Os contribuintes que
efetuarem operações interestaduais com os produtos resultantes da
mistura de gasolina com AEAC ou da mistura de óleo diesel com B100
deverão efetuar o estorno do crédito do imposto correspondente ao
volume de AEAC ou B100 contido na mistura.

§ 10. O estorno a que se
refere o § 9º deste art. far-se-á pelo recolhimento do valor
correspondente ao ICMS diferido que será apurado com base no valor
unitário médio e na alíquota média ponderada das entradas de AEAC ou de
B100 ocorridas no mês , observado o § 6º do art. 23.

§ 11. Os efeitos dos §§ 9º
e 10 deste art. estendem-se aos estabelecimentos da mesma pessoa
jurídica localizados na unidade federada em que ocorreu a mistura da
gasolina C, ou de óleo diesel com B100, na proporção definida na
legislação, objeto da operação interestadual.

Art. 19-A.
Nos termos da cláusula primeira do Convênio ICMS 206/21 , fica
instituído ao produtor de biodiesel - B100, assim definido e autorizado
pela Agência Nacional do Petróleo, Gás Natural e Biocombustíveis - ANP,
estabelecido no Estado do Rio de Janeiro, tratamento tributário
diferenciado para apuração do imposto incidente nas operações com B100
realizadas com diferimento, sem prejuízo da retenção e do pagamento do
imposto diferido, de acordo com as regras previstas no art. 19.

Parágrafo Único
- O tratamento tributário diferenciado de que trata o caput é opcional
para o produtor de B100 e deve ser formalizado por meio de termo de
acordo celebrado com a Secretaria de Estado da Fazenda.

(Art.
19-A do Livro IV, acrescentado pelo Decreto nº 48.053/2022 ,
vigente a partir de 29.04.2022, produzindo efeitos retroativos a contar
de 01.01.2022 )

Art. 19-B. Para
fruir do tratamento tributário diferenciado o produtor de B100 deve:

I - informar na
Escrituração Fiscal Digital - EFD o valor do imposto correspondente às
operações com B100 realizadas com diferimento:

a) como ajuste a débito na
apuração ICMS devido pelas operações próprias de cada período; e,

b) como crédito
extra-apuração;

II - apurar e pagar o
imposto devido por operações próprias de acordo com as regras
estabelecidas na legislação do estado do Rio de Janeiro.

§ 1º O valor de que trata o
inciso I do caput deve corresponder à importância que foi retida pelo
substituto tributário e recolhido em favor do estado do Rio de Janeiro,
de acordo com as regras previstas neste título.

§ 2º O crédito de que trata
a alínea “b” do inciso I do caput:

I - fica condicionado à
retenção e ao recolhimento do imposto diferido em favor do Estado do
Rio de Janeiro, de acordo com as regras previstas neste título.

II - pode ser:

a) apropriado e utilizado
para deduzir o imposto, na hipótese em que a apuração resulte em
imposto a recolher;

b) ressarcido por refinaria
de petróleo ou suas bases ou por estabelecimento a ela equiparado,
indicado pela Secretaria de Estado de Fazenda, mediante Nota Fiscal
Eletrônica - NFe para este fim emitida pelo produtor de B100, até o
montante do imposto retido em favor do Estado do Rio de Janeiro,
relativo a operações com o referido produto, observadas as demais
disposições previstas no art. 20 do Livro II do RICMS .

(Art. 19-B do
Livro IV, acrescentado pelo Decreto nº 48.053/2022 , vigente a partir
de 29.04.2022, produzindo
efeitos retroativos a contar de 01.01.2022 )

Art. 19-C.
A partir da inclusão do contribuinte no tratamento diferenciado, a
Secretaria de Estado de Fazenda remeterá à Secretaria Executiva do
Conselho Nacional de Política Fazendária - SE-CONFAZ os dados do
contribuinte optante para divulgação em Ato COTEPE/ICMS, de forma a
atender o disposto na cláusula terceira do Convênio ICMS 206/21 .

Parágrafo Únic o
- Os dados mínimos informados serão a razão social, o número de
inscrição no CNPJ, a unidade federada do domicílio fiscal do
contribuinte e a data do início/término da vigência do tratamento
tributário diferenciado.

(Art.
19-C do Livro IV, acrescentado pelo Decreto nº 48.053/2022 ,
vigente a partir de 29.04.2022, produzindo
efeitos retroativos a contar de 01.01.2022 )

Art. 19-D.
Deverão ser registrados na Escrituração Fiscal Digital do contribuinte
optante, conforme códigos definidos na legislação aplicável:

I - o ajuste a débito de
que trata a alínea “a” do inciso I do art. 19-B;

II - o crédito de que trata
a alínea “b” do inciso I do art. 19- B;

III - das notas fiscais de
ressarcimento de que trata a alínea “b” do inciso II do § 2º do art.
19-B.

(Art. 19-D do
Livro IV, acrescentado pelo Decreto nº 48.053/2022 , vigente a partir
de 29.04.2022,
produzindo efeitos retroativos a contar de 01.01.2022 )

Art. 19-E.
Ato do Secretário de Estado de Fazenda regulamentará a utilização do
tratamento tributário diferenciado previsto no art. 19-A e estabelecerá
as condições, os limites e as exceções para a sua fruição.

(Art. 19-E do
Livro IV, acrescentado pelo Decreto nº 48.053/2022 , vigente a partir de 29.04.2022,
produzindo efeitos retroativos a contar de 01.01.2022)

TÍTULO
IV

DOS PROCEDIMENTOS DA
REFINARIA DE PETRÓLEO OU SUAS BASES

Art. 20.
A refinaria de petróleo ou suas bases deverão:

I - incluir, no programa de
computador de que trata o § 2º do art. 21, os dados:

a) informados por
contribuinte que tenha recebido a mercadoria diretamente do sujeito
passivo por substituição tributária;

b) informados por
importador ou formulador de combustíveis;

c) relativos às próprias
operações com imposto retido e das notas fiscais de saída de
combustíveis derivados ou não do petróleo;

II - determinar, utilizando
o programa de computador de que trata o § 2º do art. 21, o valor do
imposto a ser repassado a este estado quando destinatário das
mercadorias;

III - efetuar em relação às
operações cujo imposto tenha sido anteriormente retido por:

a) refinaria de petróleo ou
suas bases, o repasse do valor do imposto devido a este estado, quando
destinatário das mercadorias, limitado ao valor do imposto efetivamente
retido e do relativo à operação própria, até o 10º (décimo) dia do mês
subseqüente àquele em que tenham ocorrido as operações interestaduais;

b) outros contribuintes, a
provisão do valor do imposto devido a este estado, quando destinatário
das mercadorias, limitado ao valor efetivamente recolhido à unidade
federada de origem, para o repasse que será realizado até o 20º
(vigésimo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais, observado o disposto no § 3º deste artigo;

IV - enviar as informações
a que se referem os incisos I a III deste artigo, por transmissão
eletrônica de dados, na forma e prazos estabelecidos no Título V.

§ 1º A refinaria de
petróleo ou suas bases deduzirão, até o limite da importância a ser
repassada, o valor do imposto cobrado em favor da unidade federada de
origem da mercadoria, abrangendo os valores do imposto efetivamente
retido e do relativo à operação própria, do recolhimento seguinte que
tiver de efetuar em favor dessa unidade federada.

§ 2º Para efeito do
disposto no inciso III do caput deste artigo, o contribuinte
que tenha prestado informação relativa à operação interestadual,
identificará o sujeito passivo por substituição tributária que reteve o
imposto anteriormente, com base na proporção da participação daquele
sujeito passivo no somatório das quantidades do estoque inicial e das
entradas ocorridas no mês.

§ 3º Na hipótese da alínea
“b” do inciso III do caput deste artigo, quando o Estado do
Rio de Janeiro figurar como unidade federada de origem, a Secretaria de
Estado de fazenda terá até o 18º (décimo oitavo) dia do mês subseqüente
àquele em que tenham ocorrido as operações interestaduais, para
verificar a ocorrência do efetivo pagamento do imposto e, se for o
caso, manifestar-se, de forma escrita e motivada, contra a referida
dedução, caso em que o valor anteriormente provisionado para repasse
será recolhido em seu favor.

§ 4º O disposto no § 3º
deste art. não implica homologação dos lançamentos e procedimentos
adotados pelo sujeito passivo.

§ 5º A refinaria de
petróleo ou suas bases que efetuarem a dedução, em relação ao ICMS
recolhido por outro sujeito passivo, sem a observância do disposto na
alínea “b” do inciso III do caput deste artigo, será
responsável pelo valor deduzido indevidamente e respectivos acréscimos.

TÍTULO
V

DAS INFORMAÇÕES
RELATIVAS ÀS OPERAÇÕES INTERESTADUAIS COM COMBUSTÍVEIS

Art. 21.
A entrega das informações relativas às operações interestaduais com
combustíveis derivados de petróleo em que o imposto tenha sido retido
anteriormente, ou com AEAC ou B100, cuja operação tenha ocorrido com
diferimento do imposto, será efetuada, por transmissão eletrônica de
dados, de acordo com as disposições deste Título.

§ 1º A distribuidora de
combustíveis, o importador e o TRR, ainda que não tenham realizado
operação interestadual com combustível derivado de petróleo, AEAC ou
B100, deverão informar as demais operações.

§ 2º Para a entrega das
informações de que trata este Título, deverá ser utilizado programa de
computador aprovado pela Comissão Técnica Permanente do ICMS -
COTEPE/ICMS, destinado à apuração e demonstração dos valores de
repasse, dedução, ressarcimento e complemento do ICMS.

§ 3º O manual de instrução
contendo as orientações para o atendimento do disposto neste Titulo
será aprovado por Ato COTEPE.

§ 4º Sem prejuízo do
disposto na cláusula décima quinta do Convênio
ICMS 81/93 , de 10 de setembro de 1993, as unidades federadas
comunicarão formalmente à Secretaria-Executiva do CONFAZ qualquer
alteração que implique modificação do cálculo do imposto a ser retido e
repassado, não decorrente de convênio ou de fixação de preço por
autoridade competente.

Art. 22.
A utilização do programa de computador de que trata o § 2º do art. 21 é
obrigatória, devendo o sujeito passivo por substituição tributária e o
contribuinte substituído que realizar operações com combustíveis
derivados de petróleo em que o imposto tenha sido retido anteriormente,
com AEAC ou com B100, proceder à entrega das informações relativas às
mencionadas operações por transmissão eletrônica de dados.

Art. 23.
Com base nos dados informados pelos contribuintes
e de acordo com as disposições do Capítulo II do Título I, o programa
de computador de que trata o § 2º do art. 21 calculará:

I - o imposto cobrado em
favor da unidade federada de origem da mercadoria e o imposto a ser
repassado em favor da unidade federada de destino decorrente das
operações interestaduais com combustíveis derivados de petróleo;

II - a parcela do imposto
incidente sobre o AEAC destinado à unidade federada remetente desse
produto;

III - a parcela do imposto
incidente sobre o B100 destinado à unidade federada remetente desse
produto.

§ 1º Na operação
interestadual com combustível derivado de petróleo em que o imposto
tenha sido retido anteriormente, o valor unitário médio da base de
cálculo da retenção, para efeito de dedução da unidade federada de
origem, será determinado pela divisão do somatório do valor das bases
de cálculo das entradas e do estoque inicial pelo somatório das
respectivas quantidades.

§ 2º O valor unitário médio
da base de cálculo da retenção referido no § 1º deste art. deverá ser
apurado mensalmente, ainda que o contribuinte não tenha realizado
operações interestaduais.

§ 3º Para o cálculo do
imposto a ser repassado em favor deste Estado relativo aos combustíveis
derivados de petróleo, o programa de computador de que trata o § 2º do
art. 21 utilizará, como base de cálculo, aquela obtida na forma
estabelecida no Capítulo II do Título I.

§ 4º Na hipótese do art.
9º, para o cálculo a que se refere o § 3º deste artigo, o programa
adotará, como valor de partida, o preço unitário a vista praticado na
data da operação por refinaria de petróleo ou suas bases indicadas em
Ato COTEPE, dele excluído o respectivo valor do ICMS, adicionado do
valor resultante da aplicação dos percentuais de margem de valor
agregado divulgados mediante Ato COTEPE publicado no Diário Oficial da
União.

§ 5º Tratando-se de
gasolina, da quantidade desse produto, será deduzida a parcela
correspondente ao volume de AEAC a ela adicionada, se for o caso, ou
tratando-se do produto resultante da mistura do óleo diesel e B100,
será deduzida a parcela correspondente ao volume de B100 a ele
adicionado.

§ 6º Para o cálculo da
parcela do imposto incidente sobre o AEAC ou B100 destinado à unidade
federada remetente desse produto, o programa:

I - adotará como base de
cálculo o valor total da operação, nele incluindo o respectivo ICMS;

II - sobre este valor
aplicará a alíquota interestadual correspondente.

§ 7º Com base nas
informações prestadas pelo contribuinte, o programa de computador de
que trata o § 2º do art. 21 gerará relatórios nos modelos previstos nos
seguintes anexos residentes no sitio http://scanc.fazenda.mg.gov.br
/scanc , com o objetivo de:

I - Anexo I, apurar a
movimentação de combustíveis derivados de petróleo realizada por
distribuidora de combustíveis, importador e TRR;

II - Anexo II, demonstrar
as operações interestaduais com combustíveis derivados de petróleo;

III - Anexo III, apurar o
resumo das operações interestaduais com combustíveis derivados de
petróleo;

IV - Anexo IV, demonstrar
as entradas interestaduais de AEAC e B100 realizadas por distribuidora
de combustíveis;

V - Anexo V, apurar o
resumo das entradas interestaduais de AEAC e B100 realizadas por
distribuidora de combustíveis;

VI - Anexo VI, demonstrar o
recolhimento do ICMS devido por substituição tributária pela refinaria
de petróleo ou suas bases para as diversas unidades federadas;

VII - Anexo VII, demonstrar
o recolhimento do ICMS provisionado pela refinaria de petróleo ou suas
bases;

VIII - Anexo VIII,
demonstrar a movimentação de AEAC e de biodiesel B100 e apurar as
saídas interestaduais de sua mistura à gasolina ou ao óleo diesel.

Art. 24.
As informações relativas às operações referidas nos Títulos II e III,
relativamente ao mês imediatamente anterior, serão enviadas, com
utilização do programa de computador de que trata o § 2º do art. 21:

I - à unidade federada de
origem;

II - à unidade federada de
destino;

III - ao fornecedor do
combustível;

IV - à refinaria de
petróleo ou suas bases.

§ 1º O envio das
informações será feita nos prazos estabelecidos em Ato COTEPE de acordo
com a seguinte classificação:

I - TRR;

II - contribuinte que tiver
recebido o combustível de outro contribuinte substituído;

III - contribuinte que
tiver recebido combustível exclusivamente do sujeito passivo por
substituição tributária;

IV - importador;

V - refinaria de petróleo
ou suas bases:

a) na hipótese prevista na
alínea “a” do inciso III do art. 20;

b) na hipótese prevista na
alínea “b” do inciso III do art. 20.

§ 2º As informações somente
serão consideradas entregues após a emissão do respectivo protocolo.

Art. 25.
Os bancos de dados utilizados para a geração das informações na forma
prevista neste título deverão ser mantidos pelo contribuinte, em meio
magnético, pelo prazo decadencial.

Art. 26.
A entrega das informações fora do prazo estabelecido em Ato COTEPE,
pelo contribuinte que promover operações interestaduais com
combustíveis derivados de petróleo, em que o imposto tenha sido retido
anteriormente, com AEAC ou com B100, cuja operação tenha ocorrido com
diferimento do imposto, far-se-á nos termos deste Título, observado o
disposto no manual de instrução de que trata o § 3º do art. 21.

§ 1º Na hipótese de que
trata o caput deste artigo, a unidade federada responsável
por autorizar o repasse terá o prazo de até 30 (trinta) dias contados
da data da transmissão extemporânea para, alternativamente:

I - realizar diligências
fiscais e emitir parecer conclusivo, do qual será entregue cópia para a
refinaria de petróleo ou suas bases acompanhado do Anexo III impresso;

II - formar grupo de
trabalho com a unidade federada destinatária do imposto, para a
realização de diligências fiscais.

§ 2º Não havendo
manifestação da unidade federada que suportará a dedução do imposto no
prazo definido no § 1º, fica caracterizada a autorização para que a
refinaria ou suas bases efetue o repasse do imposto.

§ 3º Para que se efetive o
repasse a que se refere o § 2º deste artigo, a unidade federada de
destino do imposto comunicará à refinaria ou suas bases, enviando cópia
da comunicação à unidade federada que suportará a dedução.

§ 4º A refinaria ou suas
bases, de posse do comunicado de que trata o § 1º deste art. ou na
hipótese do § 3º, deverá efetuar o pagamento na próxima data prevista
para o repasse.

§ 5º O disposto neste art.
aplica-se também ao contribuinte que receber de seus clientes
informações relativas a operações interestaduais.

TÍTULO
VI

DAS DEMAIS
RESPONSABILIDADES E INFORMAÇÕES

Art. 27. O
disposto nos Títulos II a IV não exclui a responsabilidade do TRR, da
distribuidora de combustíveis, do importador ou da refinaria de
petróleo ou suas bases pela omissão ou pela apresentação de informações
falsas ou inexatas, podendo ser exigido diretamente do estabelecimento
responsável por essas irregularidades o imposto devido a partir da
operação por eles realizada, até a última, e seus respectivos
acréscimos.

Art. 28.
O contribuinte substituído que realizar operação interestadual com
combustíveis derivados de petróleo, com AEAC e com B100 será
responsável solidário pelo recolhimento do imposto devido, inclusive
seus acréscimos legais, se este, por qualquer motivo, não tiver sido
objeto de retenção ou recolhimento, ou se a operação não tiver sido
informada ao responsável pelo repasse, nas formas e prazos definidos
nos Títulos II a V.

Art. 29. O
TRR, a distribuidora de combustíveis ou o importador responderá pelo
recolhimento dos acréscimos legais previstos na legislação, na hipótese
de entrega das informações fora dos prazos estabelecidos no art. 24.

Art. 30. Na
falta da inscrição prevista no art. 6º a refinaria de petróleo ou suas
bases, a distribuidora de combustíveis, o importador ou o TRR, por
ocasião da saída do produto de seu estabelecimento, deverá recolher,
por meio de Guia Nacional de Recolhimento de Tributos Estaduais (GNRE)
e Documento de Arrecadação do Estado do Rio de Janeiro (DARJ)
relativamente ao pagamento do Fundo Estadual de Combate à Pobreza e às
Desigualdades Sociais (FECP) de que trata a Lei nº 4056/02, o imposto
devido nas operações subsequentes em favor do Estado do Rio de Janeiro,
devendo a via específica da GNRE e do DARJ acompanhar o transporte da
mercadoria.

Parágrafo único - Na
hipótese do caput deste artigo, se a refinaria de petróleo ou suas
bases tiverem efetuado o repasse na forma prevista no art. 20, o
remetente da mercadoria poderá solicitar o ressarcimento do imposto que
tiver sido pago em decorrência da aquisição do produto, inclusive da
parcela retida antecipadamente por substituição tributária, mediante
requerimento instruído com, no mínimo, os seguintes documentos:

I - Documento Auxiliar da
Nota Fiscal Eletrônica (DANFE) relativo à operação interestadual;

II - cópia da GNRE e do
DARJ relativo ao pagamento do FECP;

III - cópia do protocolo da
transmissão eletrônica das informações a que se refere o Título V;

IV - cópia dos Anexos II e
III ou IV e V do programa referido no § 7º do art. 23, conforme o caso.

Art. 31. A
Secretaria de Estado de Fazenda adotará as medidas necessárias ao
controle dos repasses e deduções do imposto em face de diligências
fiscais e de documentação comprobatória em que tenham constatado
entradas e saídas de mercadorias no território fluminense em
quantidades ou valores omitidos ou informados com divergência pelos
contribuintes e oficiará à refinaria de petróleo ou suas bases para que
efetuem a dedução e o repasse do imposto, com base na situação real
verificada.

Art. 32. A
Secretaria de Estado de Fazenda deverá comunicar até o 8º (oitavo) dia
de cada mês à refinaria de petróleo ou suas bases, a não aceitação da
dedução informada tempestivamente, nas seguintes hipóteses:

I - constatação de
operações de recebimento do produto, cujo imposto não tenha sido retido
pelo sujeito passivo por substituição tributária;

II - erros que impliquem
elevação indevida de dedução.

§ 1º A comunicação referida
no caput deste art. deverá estar acompanhada dos elementos de prova que
se fizerem necessários.

§ 2º Copia da comunicação
de que trata o caput deste art. será remetida às demais unidades
federadas envolvidas na operação, na mesma data nele prevista.

§ 3º A refinaria de
petróleo ou suas bases que receberem a comunicação referida no caput
deste art. deverão efetuar provisionamento do imposto devido às
unidades federadas, para que o repasse seja realizado até o 20º
(vigésimo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais.

§ 4º A Secretaria de Estado
de Fazenda deverá, até o 18º (décimo oitavo) dia do mês subseqüente
àquele em que tenham ocorrido as operações interestaduais,
manifestar-se de forma escrita e motivada, contra a referida dedução,
caso em que o valor anteriormente provisionado para repasse será
recolhido em seu favor.

§ 5º Caso não haja a
manifestação prevista no § 4º deste artigo, a refinaria de petróleo ou
suas bases deverão efetuar o repasse do imposto provisionado até o 20º
(vigésimo) dia do mês subseqüente àquele em que tenham ocorrido as
operações interestaduais.

§ 6º O contribuinte
responsável pelas informações que motivaram a comunicação prevista
neste art. será responsável pelo repasse glosado e respectivos
acréscimos legais.

§ 7º A refinaria de
petróleo ou suas bases, comunicadas nos termos deste artigo, que
efetuarem a dedução, serão responsáveis pelo valor deduzido
indevidamente e respectivos acréscimos legais.

§ 8º A refinaria de
petróleo ou suas bases que deixarem de efetuar repasse em hipóteses não
previstas neste art. serão responsáveis pelo valor não repassado e
respectivos acréscimos legais.

§ 9º A não aceitação da
dedução prevista no inciso II do caput deste art. fica limitada ao
valor da parcela do imposto deduzido a maior.

TÍTULO VI-A

DAS
OPERAÇÕES COM ÁLCOOL ETÍLICO HIDRATADO

COMBUSTÍVEL
- AEHC

(Título VI-A do
Livro IV, acrescentado pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

Capítulo
I

Das
operações internas

Art. 32-A. REVOGADO

(Art.
32-A do Livro IV, revogado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[
redação(ões)
anterior(es) ou original
]

Art. 32-B. Fica atribuída ao
estabelecimento remetente a responsabilidade pela retenção e
recolhimento do ICMS incidente sobre as operações internas com AEHC, a
partir da operação que estiverem realizando até a com o consumidor
final, observado o disposto neste Capítulo e no §2.º do art. 1.º.

Parágrafo único. Nas
operações internas com álcool etílico hidratado combustível (AEHC),
quando remetidas do produtor ou cooperativa de produtores de AEHC para
a distribuidora de combustíveis, a responsabilidade pela retenção do
imposto relativo às operações subsequentes é atribuída à distribuidora
de combustíveis como tal definida por órgão federal competente.”;

(Art.
32-B do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[ redação(ões)
anterior(es) ou original
]

Art. 32-C.
O contribuinte substituto localizado neste Estado e que comercialize
AEHC deverá requerer credenciamento à Secretaria de Estado de Fazenda,
conforme disciplina por ela estabelecida.

(Caput
do art. 32-C do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[ redação(ões)
anterior(es) ou original
]

§ 1º O credenciamento de
que trará este art. será concedido aos contribuintes que preencherem os
requisitos estabelecidos em ato do Secretário de Estado de Fazenda.

§ 2º O distribuidor
credenciado nos termos do caput deste art. deverá fazer constar a
seguinte expressão no campo informações adicionais da NF-e:

Remetente credenciado nos
termos do art. 32-C do Livro IV do
RICMS-RJ/00 - Processo nº E-04/.............../XX.

Nota: Vide a Resolução SEFAZ nº 772/2014 .

(Art. 32-C do Livro IV, acrescentado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

Art. 32-D.
O contribuinte que tiver o credenciamento indeferido deverá proceder de
acordo com o inciso II do art. 32-E.

(Art.
32-D do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[ redação(ões)
anterior(es) ou original
]

Art. 32-E. Na
saída interna de AEHC de estabelecimento de contribuinte substituto
tributário:

(Caput
do art. 32-E do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[ redação(ões)
anterior(es) ou original
]

I - credenciado nos termos
do art. 32-C, o remetente deverá, na condição de substituto tributário,
efetuar a retenção do imposto relativo às operações subsequentes com a
mercadoria, de acordo com os artigos 10 e 14 deste Livro;

II - não credenciado nos
termos do art. 32-C, o remetente deverá, na condição de substituto
tributário, recolher o imposto por meio de DARJ, antes da saída da
mercadoria do estabelecimento, observados os § § 1º e 2º deste artigo.

§ 1º Na hipótese do inciso
II deste artigo, o distribuidor deverá recolher, além do valor total
correspondente ao imposto relativo à substituição tributária, 60%
(sessenta por cento) do valor do imposto destacado no documento fiscal
referente à sua própria operação, sem prejuízo da apuração a ser
efetuada a cada período.

(§
1º do art. 32-E do Livro IV, alterado
pelo Decreto
nº 48.948/2024 , vigente a partir de 08.02.2024,
produzindo efeitos a contar de 01.04.2024)

[ redação(ões)
anterior(es) ou original
]

§ 2º O valor recolhido nos
termos do § 1º deste art. será deduzido do imposto apurado a cada
período.

§ 3º O DARJ a que se refere
o inciso II do caput deste art. deverá:

I - ser anexado ao DANFE
que acobertar o transporte da mercadoria, juntamente com o seu
respectivo comprovante de pagamento;

II - conter o número da
correspondente Nota Fiscal Eletrônica - NF-e impresso no campo
"Documento de origem".

§ 4º Na hipótese do inciso
II do caput deste artigo, o destinatário da mercadoria deverá exigir a
apresentação do DARJ referente ao ICMS relativo à substituição
tributária com o respectivo comprovante de pagamento, em conformidade
com o § 2º deste artigo, sob pena de ser responsabilizado
solidariamente pelo imposto não recolhido.

(Art. 32-E do Livro IV, acrescentado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

Capítulo
II

Das
operações interestaduais

Art. 32-F. O
contribuinte localizado em outra unidade da Federação que remeter AEHC
a contribuinte do imposto localizado no território fluminense fica
responsável pela retenção e recolhimento do ICMS por substituição
tributária, observado o disposto neste Capítulo.

§ 1º O disposto no caput
deste art. não se aplica na hipótese de o destinatário ser distribuidor
de combustíveis, como tal definido e autorizado por órgão federal
competente.

§ 2º O ICMS relativo à
substituição tributária a que se refere o caput deste art. será pago:

I - na hipótese de o
remetente ser distribuidor de combustíveis inscrito no CAD-ICMS como
substituto tributário, de acordo com os artigos 10 e 14 deste Livro;

II - nos demais casos, de
acordo com o § 3º do art. 14 deste Livro.

§ 3º Não havendo o
recolhimento previsto no inciso II do § 2º deste artigo, o contribuinte
fluminense destinatário da mercadoria fica solidariamente responsável
pelo recolhimento do imposto, conforme art. 25 da Lei
Estadual nº 2.657 , de 26 de dezembro de 1996, sendo exigido no
momento da entrada da mercadoria no território fluminense.

(Art. 32-F do Livro IV, acrescentado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

TÍTULO
VII

DAS OPERAÇÕES
INTERESTADUAIS COM GÁS LIQUEFEITO DERIVADO DE GÁS NATURAL (GLGN).

Art. 33.
As operações interestaduais com Gás Liquefeito derivado de Gás Natural
(GLGN) não se submetem ao disposto na alínea “b”, inciso X, § 2º do
art. 155 da Constituição Federal , devendo ser
observados os procedimentos previstos neste Título para a apuração do
valor do ICMS devido a este Estado quando originário da mercadoria.

Art. 34.
Os estabelecimentos industriais e importadores deverão identificar a
quantidade de saída de Gás Liquefeito derivado de Gás Natural (GLGN) e
de Gás Liquefeito de Petróleo (GLP), por operação.

§ 1º Para efeito do
disposto no caput deste artigo, a quantidade deverá ser
identificada, calculando-se o percentual de cada produto no total
produzido ou importado, tendo como referência a média ponderada dos
três meses que antecedem o mês imediatamente anterior ao da realização
das operações.

§ 2º No campo “informações
adicionais de interesse do fisco” da NF-e deverá constar o percentual
de GLGN na quantidade total de saída, obtido de acordo com o disposto
no parágrafo anterior.

§ 3º Na operação de
importação, o estabelecimento importador, por ocasião do desembaraço
aduaneiro, deverá, quando da emissão da NF-e relativa à entrada,
discriminar o produto, identificando se é derivado de gás natural ou do
petróleo.

§ 4º Relativamente à
quantidade proporcional de GLGN, o estabelecimento deverá destacar a
base de cálculo e o ICMS devido sobre a operação própria, bem como o
devido por substituição tributária, incidente na operação.

Art. 35.
O contribuinte substituído que realizar operações interestaduais com os
produtos a que se refere este Título deverá calcular o percentual de
cada produto no total das operações de entradas, tendo como referência
a média ponderada dos três meses que antecedem o mês imediatamente
anterior ao da realização das operações.

Art. 36.
Para efeito do cálculo do imposto devido à unidade federada de destino,
deverá ser utilizado o percentual de GLGN apurado na forma do art. 35.

Parágrafo único -
No campo “informações adicionais de interesse do fisco” da Nota Fiscal
Eletrônica (NF-e), deverão constar: o percentual a que se refere o caput
, os valores da base de cálculo, do ICMS normal e do
devido por substituição tributária incidentes na operação relativamente
à quantidade proporcional de GLGN.

Art. 37. As
refinarias de petróleo e as distribuidoras de combustíveis devem
apresentar à repartição fiscal de circunscrição relatório contendo as
informações relativas às operações realizadas com GLP e GLGN conforme
Anexos I a IV do Protocolo
ICMS 197/10 , de 10 de dezembro de 2010, elaborados em consonância
com as disposições do Ato COTEPE 45/10.

Art. 38.
O contribuinte substituído localizado no Estado do Rio de Janeiro que
tiver recebido GLGN diretamente do sujeito passivo por substituição ou
de outro contribuinte substituído, em relação à operação interestadual
que realizar, deverá:

I - elaborar relatório da
movimentação de GLP e GLGN realizada no mês, em 2 (duas) vias, de
acordo com o modelo constante no Anexo I do Protocolo
ICMS 197/10 ;

II - elaborar relatório das
operações realizadas no mês, em 3 (três) vias, por unidade federada de
destino, de acordo com o modelo constante no Anexo II do Protocolo ICMS
197/10 ;

III - elaborar relatório do
resumo das operações realizadas no mês, em 4 (quatro) vias, por unidade
federada de destino, de acordo com o modelo constante no Anexo III do Protocolo
ICMS 197/10 ;

IV - protocolar, até o
quinto dia de cada mês, na repartição fiscal de circunscrição, os
relatórios de que tratam os incisos I a III deste artigo, referentes às
operações realizadas no mês anterior, oportunidade em que será retida
uma das vias, sendo as demais devolvidas ao contribuinte;

V - entregar, mediante
protocolo de recebimento, até o sexto dia de cada mês, uma das vias
protocoladas nos termos do inciso IV deste artigo, à refinaria de
petróleo ou suas bases, do relatório identificado como Anexo III do Protocolo
ICMS 197/10 ;

VI - remeter, até o sexto
dia de cada mês, uma das vias protocoladas nos termos do inciso IV
deste artigo, à unidade federada de destino do GLGN, dos relatórios
identificados como Anexos II e III, bem como cópia da via protocolada
do relatório identificado como Anexo I, todos do Protocolo
ICMS 197/10 .

Parágrafo único -
Se o valor do imposto devido à unidade federada de destino for diverso
do valor do imposto disponível para repasse neste Estado, serão
adotados os seguintes procedimentos:

I - se superior, o
remetente da mercadoria será responsável pelo recolhimento
complementar, na forma e prazo que dispuser a legislação da unidade
federada de destino;

II - se inferior, o
remetente da mercadoria poderá pleitear o ressarcimento da diferença
nos termos previstos no Livro II
deste Regulamento.

Art. 39.
A refinaria de petróleo ou suas bases, de posse dos relatórios
mencionados no art. 38, devidamente protocolados pela repartição
fiscal, deverá:

I - elaborar o relatório
demonstrativo do recolhimento do ICMS devido, relativo ao GLGN, no mês,
em 2 (duas) vias, por unidade federada de destino, de acordo com o
modelo constante no Anexo IV do Protocolo
ICMS 197/10 ;

II - remeter uma via do
relatório referido no inciso I deste art. à unidade federada de
destino, até o décimo quinto dia de cada mês, referente ao mês
anterior, mantendo a outra em seu poder para exibição ao fisco.

Art. 40.
O contribuinte responderá pelo recolhimento dos acréscimos legais
previstos na legislação, nas hipóteses de:

I - entrega das informações
previstas neste Título fora do prazo estabelecido;

II - omissão ou
apresentação de informações falsas ou inexatas.

Parágrafo único -
Na hipótese do inciso II deste artigo, o imposto devido na operação
destinada a este estado será exigido diretamente do estabelecimento
responsável.

Art. 41.
A refinaria de petróleo ou suas bases, após a elaboração do Anexo IV do
Protocolo ICMS 197/10 , deverá:

I - apurar o valor do
imposto a ser repassado a este Estado;

II - efetuar o repasse do
valor do imposto devido, até o 10º (décimo) dia do mês subseqüente
àquele em que tenham ocorrido as operações interestaduais.

§ 1º - A refinaria de
petróleo ou suas bases deduzirá, até o limite da importância a ser
repassada, o valor do imposto cobrado em favor da unidade federada de
origem da mercadoria, abrangendo os valores do imposto incidente sobre
a operação própria e do imposto retido, do recolhimento seguinte que
tiver que efetuar em favor dessa unidade federada.

§ 3º Se o imposto retido
for insuficiente para comportar a dedução do valor a ser repassado à
este Estado, poderá a referida dedução ser efetuada por outro
estabelecimento do sujeito passivo por substituição indicado no caput
, ainda que localizado em outra unidade da Federação.

§ 4º Na hipótese de
dilação, a qualquer título, do prazo de pagamento do ICMS pela unidade
federada de origem, a parcela do imposto cabível a unidade federada de
destino das mercadorias, deverá ser recolhida no prazo fixado neste
Protocolo.

Art. 42.
Para efeito deste Título:

I - as distribuidoras
mencionadas são aquelas como tais definidas e autorizadas pela Agência
Nacional de Petróleo, Gás Natural e Biocombustíveis (ANP);

II - equiparam-se às
refinarias de petróleo ou suas bases, as unidades de processamento de
gás natural (UPGN) e as centrais de matéria-prima petroquímica (CPQ).

Art. 43. A
base de cálculo e respectiva alíquota de GLGN e de GLP serão idênticas
na mesma operação.

TÍTULO
VIII

DA OPERAÇÃO INTERNA
COM ÓLEO LUBRIFICANTE

Art. 44.
O imposto referente à operação interna com óleo lubrificante básico
será recolhido pelo fabricante de lubrificante acabado, estabelecido no
Estado, englobadamente com o devido pela saída tributada deste último
produto, ficando dispensado o pagamento quando a saída se destinar a
outra unidade da Federação.

Parágrafo único -
Se, após o confronto entre débitos e créditos ao final do período de
apuração do imposto, consideradas todas as operações do
estabelecimento, houver saldo credor, o mesmo será estornado em igual
valor no próprio período de apuração.

(Atenção: o prazo de fruição dos
benefícios fiscais previstos no art. 44 encerra-se em 31.12.2032, nos
termos do Decreto nº 46.409 , de 30 de agosto de 2018)

Art. 45.
A responsabilidade pela retenção do imposto relativo às operações
subsequentes com óleo lubrificante acabado é atribuída ao fabricante
deste produto.

Parágrafo único -
A substituição tributária de que trata este art. não se aplica às
operações:

I - com lubrificantes
acondicionados em tambores, não destinados a venda a varejo;

II - entre o fabricante e a
distribuidora de derivados de petróleo e dos demais lubrificantes, como
tal definida por órgão federal competente, cabendo a responsabilidade
pela retenção ao estabelecimento que destinar o produto para qualquer
outro.

TÍTULO
IX

DA OPERAÇÃO INTERNA
COM ÓLEO DIESEL, ÓLEO COMBUSTÍVEL, GLP e GLGN PARA CONSUMO EM
ESTABELECIMENTO INDUSTRIAL

Art. 46.
Na saída interna de óleo diesel, GLP e GLGN promovida por distribuidor,
destinado a estabelecimento fabricante para utilização em processo
industrial, este poderá creditar-se do ICMS calculado pela aplicação da
alíquota interna prevista na legislação para as mercadorias em questão,
multiplicada pelo preço médio ponderado final (PMPF) atribuído a essas
mercadorias na data da remessa.

§ 1º O valor do imposto
calculado conforme estabelecido no caput deste art. será
escriturado, no respectivo período de apuração, no campo 007 "Outros
Créditos" do livro Registro de Apuração do ICMS (RAICMS), com a
expressão: "imposto retido".

§ 2º A saída interna de
óleo combustível diretamente de distribuidora de combustível para
utilização em processo industrial far-se-á segundo as regras normais de
tributação.

§ 3º Aplica-se o disposto
neste art. na hipótese de saída de óleo diesel para grande consumidor,
assim entendido aquele que adquirir diretamente de empresa
distribuidora o produto mencionado para consumo próprio.

TÍTULO
X

DAS BASES DE
CÁLCULOS ESPECIAIS

Art. 47. A
base de cálculo do ICMS na saída interna de gás liquefeito de petróleo
(GLP), de gás liquefeito derivado de gás natural (GLGN), de gás
natural, de biogás e de biometano é reduzida de forma que a carga
tributária incidente resulte no percentual de 12% (doze por cento).

(Art.
47. alterado pelo Decreto nº
48.972/2024 , vigente a partir de 23.02.2024, com efietos a contar
de 07.04.2024)

[ redação(ões)
anterior(es) e/ou original ]

Art. 48. REVOGADO

(Art. 48 revogado pelo Decreto nº 46.543/2018 , vigente a partir de 01.01.2019)

[ redação(ões)
anterior(es) e/ou original ]

TÍTULO XI

DAS DISPOSIÇÕES
FINAIS

Art. 49. REVOGADO

(Art. 49, do Livro IV, revogado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

Art. 50. O
protocolo de entrega das informações de que trata este Livro não
implica homologação dos lançamentos e procedimentos adotados pelo
contribuinte.

Art. 51. O
disposto neste Livro não dispensa o contribuinte da entrega da Guia
Nacional de Informação e Apuração do ICMS Substituição Tributária
(GIA-ST), prevista no Ajuste
SINIEF 4/93 , de 9 de dezembro de 1993 e no art. 25 do Livro II .

Art. 52. Na
hipótese de remessa, em operação interestadual, das mercadorias de que
trata este Livro, sem que o imposto tenha sido retido, o imposto será
cobrado na entrada da mercadoria no território fluminense, mediante
auto de infração a ser lavrado contra o remetente, caso inscrito no
CAD-ICMS.

Parágrafo único
- O disposto neste art. não exclui a responsabilidade do
adquirente pelo recolhimento do imposto que deveria ter sido retido,
nos termos do art. 25 da Lei
Estadual nº 2.657 , de 26 de dezembro de 1996, sendo exigido no
momento da entrada da mercadoria no território fluminense.

(Art. 52 do Livro IV, alterado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

Art. 53. REVOGADO

(Art. 53 do Livro IV, revogado
pelo Decreto nº 44.883/2014 , vigente a partir de 22.07.2014,
produzindo efeitos a contar de 01.09.2014)

[ redação(ões)
anterior(es) ou original
]

Art. 54. As
regras comuns de substituição tributária de que trata o Livro II
aplicam-se subsidiariamente às dispostas neste Livro naquilo que não
conflitarem.
